<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">

    <table>
        <h3 class="text-center">BUNDLE OFFER<h3/>
            <tr>
                <th colspan="2">Bundle 1(20 min + 5 SMS + 5 MB + 5 MMS)</th>
            </tr>
            <tr>
                <td>charge</td>
                <td>5</td>
            </tr>
            <tr>
                <td>validity</td>
                <td>2 d</td>
            </tr>
            <tr>
                <td>Time</td>
                <td>(10 pm - 8 am)</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>GP to GP</td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*111*10*1#">Active
                    </button>
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*111*10*9#"
                            data-confirm="Are you sure you want to stop the offer?">Deactive
                    </button>
                </td>

            </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle 2 (10 SMS + 10 MB + 10 MMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>10</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24hr</td>
        </tr>
        <tr>
            <td>GP to ANY</td>
            <td>10 min</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*2#">Active
                </button>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*98#"
                        data-confirm="Are you sure you want to stop the offer?">Deactive
                </button>
            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle 3 (60 SMS + 60 MB + 60 MMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>50</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>5 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24hr</td>
        </tr>
        <tr>
            <td>GP to ANY</td>
            <td>60 min</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*3#">Active
                </button>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*97#"
                        data-confirm="Are you sure you want to stop the offer?">Deactive
                </button>
            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle 4(50 SMS + 50 MB + 50 MMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>100</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>12 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24hr</td>
        </tr>
        <tr>
            <td>GP to ANY</td>
            <td>128 min</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*4#">Active
                </button>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*96#"
                        data-confirm="Are you sure you want to stop the offer?">Deactive
                </button>
            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle 5 (100 SMS + 100 MB + 100 MMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>299</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>30 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24hr</td>
        </tr>
        <tr>
            <td>GP to ANY</td>
            <td>498 min</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*5#">Active
                </button>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*95#"
                        data-confirm="Are you sure you want to stop the offer?">Deactive
                </button>
            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle 6 (17 min + 17 SMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>5.5</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>(10 pm - 8 am)</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*8#">Active
                </button>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111*10*94#"
                        data-confirm="Are you sure you want to stop the offer?">Deactive
                </button>
            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Exciting Bundle (25 min + 25 MMS + 25 MB)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>1o</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>2 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24hr</td>
        </tr>
        <tr>
            <td>GP to ANY</td>
            <td>25 SMS</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*74#">Active
                </button>

            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Over Boundary (20 min + 40 SMS, 60 MB)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>6</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24hr</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*127#">Active
                </button>

            </td>

        </tr>
    </table>
</div>

<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Offer Query</th>
        </tr>
        <tr>
            <td>GP Minute</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*22#">*566*22#
                </button>
            </td>
        </tr>
        <tr>
            <td>Any Minute</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*24#">*566*24#
                </button>
            </td>
        </tr>
        <tr>
            <td>SMS</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*2#">*566*2#
                </button>
            </td>
        </tr>
        <tr>
            <td>FB Internet</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*1#">*566*1#
                </button>
            </td>
        </tr>

    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">SmartPlan Offer (500 MB+200 SMS + 200 MMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>299</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>30 d</td>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>200 min</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*24#">Active
                </button>

            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">SmartPlan Offer (1 GB ,400 SMS + 400 MMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>499</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>30 d</td>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>400 min</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*25#">Active
                </button>

            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">SmartPlan Offer (2 GB ,600 SMS + 600 MMS)</th>
        </tr>
        <tr>
            <td>charge</td>
            <td>699</td>
        </tr>
        <tr>
            <td>validity</td>
            <td>30 d</td>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>600 min</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*26#">Active
                </button>

            </td>

        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Offer Query</th>
        </tr>
        <tr>
            <td>Any Minute</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*24#">*566*24#
                </button>
            </td>
        </tr>
        <tr>
            <td>SMS</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*2#">*566*2#
                </button>
            </td>
        </tr>
        <tr>
            <td>MMS</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*14#">*566*14#
                </button>
            </td>
        </tr>
        <tr>
            <td>Internet</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*567#">*567#
                </button>
            </td>
        </tr>

    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>