<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Customer care</h4></th>

        </tr>
        </thead>
        <tbody>

        <tr>
            <td>GP Subscribers</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="123">121
                </button>
            </td>

        </tr>
        <tr>
            <td>Hotline for GP Customers</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="01700100121">01700100121
                </button>
            </td>

        </tr>
        <tr>
            <td>Non-GP Subscribers</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="01711594594">01711594594
                </button>
            </td>

        </tr>
        <tr>
            <td>IVR-based complaint helpline (Free)</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="158">158
                </button>
            </td>

        </tr>
        <tr>
            <td>My IVR Service: In Bangla</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="12117">12117
                </button>
            </td>

        </tr>


        </tbody>
    </table>


</div>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Grameenphone Head Office</h4></th>

        </tr>
        </thead>
        <tbody>


        </tbody>
    </table>


</div>
<div class="well well-sm">
    <table>
        <tbody>
        GP House<br/>
        Basundhara, Baridhara<br/>
        Phone: <a data-number="+88029882990" class="call">+88029882990</a>, <a data-number="+8801799882990" class="call">+8801799882990</a><br/>
        Fax: +88-02-9882970<br/>
        Dhaka-1229<br/>
        Bangladesh. <br/>
        Email: <a href="mailto:info@grameenphone.com">info@grameenphone.com</a>
        </tbody>
    </table>
</div>


</body>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".call").click(function () {
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.call(number);
            });
        });


</script>
</html>