<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm text-center">
    <table>
        <tr>
            <td>Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*567#">*567#
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Facebook Packs</h4>
    <table>
        <thead>
        <tr>
            <th data-field="pack">Volume</th>
            <th data-field="charge">Cost</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>20 MB (FUP)</td>
            <td>1</td>
            <td>1 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*19#">*5000*19#
                </button>
            </td>

        </tr>
        <tr>
            <td>40 MB (FUP)</td>
            <td>5</td>
            <td>7 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*20#">*5000*20#
                </button>
            </td>

        </tr>
        <tr>
            <td>60 MB (FUP)</td>
            <td>9</td>
            <td>14 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*21#">*5000*21#
                </button>
            </td>

        </tr>
        <tr>
            <td>100 MB (FUP)</td>
            <td>15</td>
            <td>28 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*22#">*5000*22#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Free Facebook</h4>
    <table>
        <thead>
        <tr>
            <th>Click<a class="btn btn-default btn-xs"
                        href="http://0.facebook.com">0.facebook.com</a></th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>Data Charges Applicable only: <br>1. If you connect any other link/site. <br>2. If
                you open any picture or images in the page.
            </td>
        </tr>
        </tbody>
    </table>

    <h4 class="text-center">Other Social Packs<br/>(FB/WhatsApp/Comoyo)</h4>
    <table class="table table-bordered table-condensed bundle-offer">
        <thead>
        <tr>
            <th data-field="volume">Volume</th>
            <th data-field="charge">Cost</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>20 MB (FUP)</td>
            <td>1</td>
            <td>1 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*301#">*5000*301#
                </button>
            </td>

        </tr>
        <tr>
            <td>60 MB (FUP)</td>
            <td>9</td>
            <td>7 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*302#">*5000*302#
                </button>
            </td>

        </tr>
        <tr>
            <td>100 MB (FUP)</td>
            <td>3</td>
            <td>1 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*8*1*2#">*5000*8*1*2#
                </button>
            </td>

        </tr>
        <tr>
            <td>600 MB (FUP)</td>
            <td>9</td>
            <td>7 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*8*1*1#">*5000*8*1*1#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });


</script>
</body>
</html>