<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <div align="center">
        <img src="../img/gp.png">
    </div>
    <h4 class="text-center">Friends & Family Manager</h4>
    <hr/>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">Add FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx"
                           id="addnumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="addcontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Add" id="addactive">Active
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">Add Super FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx"
                           id="addsupernumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="addsupercontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Add" id="addsuperactive">Active
                    </button>
                </td>
            </tr>
        </table>
    </div>

    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">DELETE SUPER/FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx"
                           id="deletenumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="deletecontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Add" id="deleteactive">Active
                    </button>
                </td>
            </tr>
        </table>
    </div>


    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">CHANGE FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx(old)"
                           id="changenumber1"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="changecontact1">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx(new)" id="changenumber2"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="changecontact2">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Delete" id="changeactive">Active
                    </button>
                </td>
            </tr>

            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">CHANGE SUPER FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx(old)"
                           id="changesupernumber1"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="changesupercontact1">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx(new)"
                           id="changesupernumber2"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="changesupercontact2">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Delete" id="changesuperactive">Active
                    </button>
                </td>
            </tr>

            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">List FNF</th>
            </tr>
            <tr>
                <td rowspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*2888#" id="list">*2888#
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });

            $("#addcontact").click(function(){
					var a=Android.getContact();
					$('#addnumber').val(a);
			});
			$("#addactive").click(function(){
					var message=$('#addnumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms(message+"?"+2888);
			});

			$("#addsupercontact").click(function(){
					var a=Android.getContact();
					$('#addsupernumber').val(a);
			});
			$("#addsuperactive").click(function(){
					var message=$('#addsupernumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("SF "+message+"?"+2888);
			});


			$("#deletecontact").click(function(){
					var a=Android.getContact();
					$('#deletenumber').val(a);
			});
			$("#deleteactive").click(function(){
					var message=$('#deletenumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("D "+message+"?"+2888);
			});


			$("#changecontact1").click(function(){
					var a=Android.getContact();
					$('#changenumber1').val(a);
			});
			$("#changecontact2").click(function(){
					var a=Android.getContact();
					$('#changenumber2').val(a);
			});
			$("#changeactive").click(function(){
					var message1=$('#changenumber1').val();
					var message2=$('#changenumber2').val();
                    var b=confirm("");
                    if(b)
					Android.sentSms(message1+" "+message2+"?"+2888);
			});

			$("#changesupercontact1").click(function(){
					var a=Android.getContact();
					$('#changesupernumber1').val(a);
			});
			$("#changesupercontact2").click(function(){
					var a=Android.getContact();
					$('#changesupernumber2').val(a);
			});
			$("#changesuperactive").click(function(){
					var message1=$('#changesupernumber1').val();
					var message2=$('#changesupernumber2').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("SFC "+message1+" "+message2+"?"+2888);
			});



        });


</script>
</body>
</html>