<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Important USSD Codes</th>
        </tr>
        <tr>
            <td>Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566#">*566#
                </button>
            </td>
        </tr>
        <tr>
            <td>Emergency Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="	*1010*1#">*1010*1#
                </button>
            </td>
        </tr>
        <tr>
            <td>Emergency Balance Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="	*566*28#">*566*28#
                </button>
            </td>
        </tr>
        <tr>
            <td>My Number</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*2#">*2#
                </button>
            </td>
        </tr>
        <tr>
            <td>Power Menu</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*111#">*111#
                </button>
            </td>
        </tr>
        <tr>
            <td>Query FnF Menu</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*2888#">*2888#
                </button>
            </td>
        </tr>

        <tr>
            <td>Current Package</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="	*111*7*2#">*111*7*2#
                </button>
            </td>
        </tr>
        <tr>
            <td>FnF Details</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*2888#">*2888#
                </button>
            </td>
        </tr>
        <tr>
            <td>Net Setting Request</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="	*111*6*2#">*111*6*2#
                </button>
            </td>
        </tr>
        <tr>
            <td>Internet Menu</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000#">*5000#
                </button>
            </td>
        </tr>
        <tr>
            <td>Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*10#">*566*10#
                </button>
            </td>
        </tr>

        <tr>
            <td>Bonus Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*567#">*567#
                </button>
            </td>
        </tr>
        <tr>
            <td>Minute Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*20#">*566*20#
                </button>
            </td>
        </tr>
        <tr>
            <td>GP-GP Minute Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*22#">*566*22#
                </button>
            </td>
        </tr>
        <tr>
            <td>Any Minute Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*24#">*566*24#
                </button>
            </td>
        </tr>
        <tr>
            <td>SMS Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*2#">*566*2#
                </button>
            </td>
        </tr>
        <tr>
            <td>Any Net SMS Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*18#">*566*18#
                </button>
            </td>
        </tr>
        <tr>
            <td>On-net MMS Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*566*14#">*566*14#
                </button>
            </td>
        </tr>
        <tr>
            <td>FB Connection</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*325#">*325#
                </button>
            </td>
        </tr>
        <tr>
            <td>IMEI Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block device" type="button" style="width: 100%"
                        data-ussd="*#06#">*#06#
                </button>
            </td>
        </tr>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>