<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">
    <table>
        <h3 class="text-center">INTERNET PACKAGE<h3/>
            <tr>
                <th>Volume</th>
                <th>Validity</th>
                <th>Price</th>
                <th>USSD</th>
            </tr>
            <tr>
                <td>4 MB</td>
                <td>1 d</td>
                <td>2</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*11#">*5000*11#
                    </button>
                </td>
            </tr>
            <tr>
                <td>35 MB</td>
                <td>7 d</td>
                <td>15</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*27#">*5000*27#
                    </button>
                </td>
            </tr>
            <tr>
                <td>60 MB</td>
                <td>2 d</td>
                <td>9</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*118#">*5000*118#
                    </button>
                </td>
            </tr>
            <tr>
                <td>75 MB</td>
                <td>7 d</td>
                <td>30</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*12#">*5000*12#
                    </button>
                </td>
            </tr>
            <tr>
                <td>100 MB</td>
                <td>2 d</td>
                <td>15</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*110#">*5000*110#
                    </button>
                </td>
            </tr>
            <tr>
                <td>100 MB</td>
                <td>30 d</td>
                <td>45</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*28#">*5000*28#
                    </button>
                </td>
            </tr>
            <tr>
                <td>200 MB</td>
                <td>7 d</td>
                <td>65</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*29#">*5000*29#
                    </button>
                </td>
            </tr>
            <tr>
                <td>250 MB</td>
                <td>28 d</td>
                <td>99</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*13#">*5000*13#
                    </button>
                </td>
            </tr>
            <tr>
                <td>500 MB</td>
                <td>7 d</td>
                <td>79</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*115#">*5000*115#
                    </button>
                </td>
            </tr>
            <tr>
                <td>500 MB</td>
                <td>7 d</td>
                <td>99</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*108#">*5000*108#
                    </button>
                </td>
            </tr>
            <tr>
                <td>500 MB</td>
                <td>28 d</td>
                <td>175</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*30#">*5000*30#
                    </button>
                </td>
            </tr>
            <tr>
                <td>1 GB</td>
                <td>14 d</td>
                <td>150</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*109#">*5000*109#
                    </button>
                </td>
            </tr>
            <tr>
                <td>1 Gb</td>
                <td>28 d</td>
                <td>275</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*14#">*5000*14#
                    </button>
                </td>
            </tr>
            <tr>
                <td>2 Gb</td>
                <td>28 d</td>
                <td>350</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*500*15#">*5000*15#
                    </button>
                </td>
            </tr>
            <tr>
                <td>2 Gb</td>
                <td>28 d</td>
                <td>250</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*17#">*5000*17#
                    </button>
                </td>
            </tr>
            <tr>
                <td>3 GB</td>
                <td>28 d</td>
                <td>700</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*16#">*5000*16#
                    </button>
                </td>
            </tr>
            <tr>
                <td>4 GB</td>
                <td>28 d</td>
                <td>500</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*31#">*5000*31#
                    </button>
                </td>
            </tr>
            <tr>
                <td>8 GB</td>
                <td>28 d</td>
                <td>950</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*18#">*5000*18#
                    </button>
                </td>
            </tr>
            <tr>
                <td>20 GB</td>
                <td>30 d</td>
                <td>2000</td>
                <td>
                    <button class="btn btn-success btn-block ussd" type="button"
                            style="width: 100%" data-ussd="*5000*23#">*5000*23#
                    </button>
                </td>
            </tr>


    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>