<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">

    <table>
        <h3 class="text-center"> VOICE SMS<h3/>
            <tr>
                <th colspan="2">Bundle Offer (100 SMS)</th>
            </tr>
            <tr>
                <td>Charge</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Validity</td>
                <td>3 d (24hr)</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>GP to GP</td>
            </tr>

            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                             data-ussd="*111*10*6#">Active
                    </button>
                </td>
            </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle Offer (4 Minutes)</th>
        </tr>
        <tr>
            <td>Charge</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>4hr</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>6:01 am - 11:59 pm</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                         data-ussd="*1000*1#">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle Offer (6 Minutes)</th>
        </tr>
        <tr>
            <td>Charge</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>4hr</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>6:01 am - 11:59 pm</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>Gp to GP</td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                         data-ussd="*1000*6#">Active
                </button>
            </td>
        </tr>
    </table>
</div>

<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle Offer (40 Minutes)</th>
        </tr>
        <tr>
            <td>Charge</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>4hr</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>12 am - 4 pm</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                         data-ussd="*111*29#">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bundle Offer (300 Minutes)</th>
        </tr>
        <tr>
            <td>Charge</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>7 d</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24hr</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>GP to GP</td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                         data-ussd="*111*300#">Active
                </button>
            </td>
        </tr>
    </table>
</div>

<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>


</body>
</html>