<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">
    <table>
        <h3 class="text-center"> VOICE PACKAGE<h3/>
            <tr>
                <th colspan="2">Nishchinto</th>
            </tr>
            <tr>
                <td>GP to Any</td>
                <td>16.66 p/10 sec (24hr)</td>
            </tr>
            <tr>
                <td>SMS (Any)</td>
                <td>50 p/ SMS (24hr)</td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                            data-message="N" data-number="4444">Active
                    </button>
                </td>
            </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Bondhu</th>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>26.5 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/ SMS (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>1 Super(GP)+17Any</td>
        </tr>
        <tr>
            <td>Super FnF</td>
            <td>5.5 p/10 sec(24hr)</td>
        </tr>
        <tr>
            <td>Any FnF</td>
            <td>11.5 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="B" data-number="4444">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Djuice</th>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>26.5 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/ SMS (24hr)</td>
        </tr>
        <tr>
            <td>Community</td>
            <td>11 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>Fnf</td>
            <td>10 FnF (Any) 11.50p/10 sec (24hr)</td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="D" data-number="4444">Active
                </button>
            </td>
        </tr>
    </table>
</div>

<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Amontron</th>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>11.66 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/ SMS (24hr)</td>
        </tr>
        <tr>
            <td>GP to Gp</td>
            <td>23.33 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>FnF</td>
            <td>1 Super FnF 5.50p/10 sec (24hr)</td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="AM" data-number="4444">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Smile</th>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>28 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/ SMS (24hr)</td>
        </tr>
        <tr>
            <td>FnF</td>
            <td># FnF (GP) 11.50 p/10 sec (24hr)</td>
        </tr>

        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="SM" data-number="4444">Active
                </button>
            </td>
        </tr>
    </table>
</div>

<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Shohoj</th>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>20 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/ SMS (24hr)</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="S" data-number="4444">Active
                </button>
            </td>
        </tr>
    </table>
</div>

<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Aapon</th>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>16.66 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/ SMS (24hr)</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="A" data-number="4444">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Spondon</th>
        </tr>
        <tr>
            <td>GP to Any</td>
            <td>2.12 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/ SMS (24hr)</td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="SP" data-number="4444">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });
</script>
</body>
</html>