<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <h4 class="text-center">BUNDLE OFFER</h4>

    <table>
        <thead>
        <tr>
            <th colspan="2" data-field="offer">Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="2" class="offer">30 min + 13 SMS (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*309#">*121*309#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>2 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">85 min + 27 SMS (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*310#">*121*310#
                </button>
            </td>

        </tr>
        <tr>
            <td>25</td>
            <td>4 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">170 min + 52 SMS (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*306#">*121*306#
                </button>
            </td>

        </tr>
        <tr>
            <td>50</td>
            <td>9 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">400 min + 103 SMS (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-message="STARTD" data-number="4444">Active
                </button>
            </td>

        </tr>
        <tr>
            <td>100</td>
            <td>15 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">1200 min + 303 SMS (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*308#">*121*308#
                </button>
            </td>

        </tr>
        <tr>
            <td>300</td>
            <td>45 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">20 min + 20 SMS + 5 MMS + <br/>10 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*301#">*121*301#
                </button>
            </td>

        </tr>
        <tr>
            <td>5</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">36 min + 9 SMS + 9 MMS + <br/>9 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*302#">*121*302#
                </button>
            </td>

        </tr>
        <tr>
            <td>9</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">50 min + 30 SMS + <br/>30 MMS + 30 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*303#">*121*303#
                </button>
            </td>

        </tr>
        <tr>
            <td>30</td>
            <td>3 d</td>
        </tr>
        <tr>
            <td colspan="2">Check volume</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*2525#">*778*2525#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Recharge Bundle Offer</h4>

    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Recharge Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Recharge</th>
            <th data-field="validity">Validity</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">75 min + 80 SMS + 23 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*23#">*121*23#
                </button>
            </td>

        </tr>
        <tr>
            <td>23</td>
            <td>3 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">150 min + 160 SMS + 16 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*46#">*121*46#
                </button>
            </td>

        </tr>
        <tr>
            <td>46</td>
            <td>7 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">380 min + 400 SMS + 40 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*307#">*121*307#
                </button>
            </td>

        </tr>
        <tr>
            <td>115</td>
            <td>10 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">750 min + 800 SMS + 500 MB (Airtel)</td>
            <td rowspan="2">N/A</a></td>
        </tr>
        <tr>
            <td>228</td>
            <td>30 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3">Check volume</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*2525#">*778*2525#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Mixed Bundle Offer</h4>

    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Recharge Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Recharge</th>
            <th data-field="validity">Validity</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">15 min (Any), <br/>15 min + 16 SMS +16 MB (Airtel)</td>
            <td rowspan="2">N/A</td>
        </tr>
        <tr>
            <td>16</td>
            <td>2 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">100 min + 100 SMS (Any), Unlimited FB</td>
            <td rowspan="2">N/A</td>
        </tr>
        <tr>
            <td>74</td>
            <td>7 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">15 min (Any), <br/>15 min + 15 SMS + 15 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*201#">*121*201#
                </button>
            </td>

        </tr>
        <tr>
            <td>15</td>
            <td>2 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">55 min (Any), <br/>55 min + 55 SMS + 55 MB (Airtel)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*202#">*121*202#
                </button>
            </td>

        </tr>
        <tr>
            <td>55</td>
            <td>7 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">200 min (Any), <br/>200 min + 200 SMS + 200 MB (Airtel)
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*204#">*121*204#
                </button>
            </td>

        </tr>
        <tr>
            <td>199</td>
            <td>18 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="4">
                To check volume, dial:
            </td>
        </tr>
        <tr>
            <td colspan="3">16 tk</td>
            <td rowspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*1616#">*778*1616#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="3">74 tk</td>
            <td rowspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*7474#">*778*7474#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="3">Other bundle</td>
            <td rowspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*1555#">*778*1555#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Monthly Bundle Offer</h4>

    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">480 min + 500 SMS (Any), 1 GB</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*349#">*121*349#
                </button>
            </td>

        </tr>
        <tr>
            <td>349</td>
            <td>30 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">280 min + 400 SMS (Any), 500 MB</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*207#">*121*207#
                </button>
            </td>

        </tr>
        <tr>
            <td>207</td>
            <td>30 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">780 min + 800 SMS (Any), 2 GB</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*574#">*121*574#
                </button>
            </td>

        </tr>
        <tr>
            <td>574</td>
            <td>30 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3">check volume</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*6666#">*778*6666#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
        });


</script>
</body>
</html>