<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Customer care</h4></th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Airtel Subscribers</td>

            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="786">786
                </button>
            </td>
        </tr>
        <tr>
            <td>Non-Airtel Subscribers</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="016-78600786">016-78600786
                </button>
            </td>

        </tr>
        <tr>
            <td>IVR-based Complaint Helpline (Free)</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="158">158
                </button>
            </td>

        </tr>
        <tr>
            <td>IVR-based Latest Promotions (Free)</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="1212">1212
                </button>
            </td>

        </tr>


        </tbody>
    </table>


</div>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Airtel Bangladesh Corporate Office</h4></th>

        </tr>
        </thead>
        <tbody>


        </tbody>
    </table>


</div>
<div class="well well-sm">
    <table>
        <tbody>
        House 34, Road 19/A<br/>
        Banani<br/>
        Phone: <a data-number="+88028836990" class="call">+88 02 8836990-97</a><br/>
        Fax: +88 02 8951786<br/>
        Dhaka-1213<br/>
        Bangladesh.<br/>
        Email: <a href="mailto:customerservice@bd.airtel.com">customerservice@bd.airtel.com</a>
        </tbody>
    </table>
</div>

<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".call").click(function () {
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.call(number);
            });
        });

</script>
</body>

</html>