<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">
    <h4 class="text-center">Facebook Packs</h4>
    <table>
        <thead>
        <tr>
            <th data-field="volume">Volume</th>
            <th data-field="charge">Cost</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>4 MB</td>
            <td>2</td>
            <td>1 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*92#">*121*92#
                </button>
            </td>

        </tr>
        <tr>
            <td>50 MB</td>
            <td>5</td>
            <td>2 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*90#">*121*90#
                </button>
            </td>

        </tr>
        <tr>
            <td>120 MB</td>
            <td>10</td>
            <td>3 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*91#">*121*91#
                </button>
            </td>

        </tr>
        <tr>
            <td>100 MB</td>
            <td>35</td>
            <td>7 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*126#">*121*126#
                </button>
            </td>

        </tr>
        <tr>
            <td>250 MB</td>
            <td>80</td>
            <td>15 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*125#">*121*125#
                </button>
            </td>

        </tr>
        <tr>
            <td>500 MB</td>
            <td>150</td>
            <td>30 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*124#">*121*124#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="3">Check Volume</td>
            <td colspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*37#">*778*37#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Free Facebook</h4>
    <table>
        <thead>
        <tr>
            <th>Click<a class="btn btn-default btn-xs"
                        href="http://0.facebook.com">0.facebook.com</a></th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>Data Charges Applicable only:<br/>1. If you connect any other link/site. <br/>2. If
                you open any picture or images in the page.
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Other Social Packs</h4>
    <table>
        <thead>
        <tr>
            <th>Pack</th>
            <th>Volume</th>
            <th>Cost</th>
            <th>Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>WhatsApp</td>
            <td>20 MB</td>
            <td>Free</td>
            <td>1 d</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>20 MB</td>
            <td>Free</td>
            <td>1 d</td>
            <td>N/A</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
        });


</script>
</body>
</html>