<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm">
    <h4 class="text-center">Important USSD Codes</h4>

    <table>
        <thead>
        <tr>
            <th>Description</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Balance</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778#">*778#
                </button>
            </td>
        </tr>
        <tr>
            <td>Emergency Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*141*10#">*141*10#
                </button>
            </td>

        </tr>
        <tr>
            <td>My Number</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*6*3#">*121*6*3#
                </button>
            </td>

        </tr>
        <tr>
            <td>Power Menu</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121#">*121#
                </button>
            </td>

        </tr>
        <tr>
            <td>USSD Menu</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321#">*321#
                </button>
            </td>

        </tr>
        <tr>
            <td>Query FnF and Priyo</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*44#">*121*44#
                </button>
            </td>

        </tr>
        <tr>
            <td>Current Package</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*1*1*1*1#">*121*1*1*1*1#
                </button>
            </td>

        </tr>
        <tr>
            <td>Net Setting Request</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*140*7#">*140*7#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Balance Main</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*4#">*778*4#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Balance Offer</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*40#">*778*40#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Balance Package</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*555#">*778*555#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Balance Postpaid</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*70#">*121*70#
                </button>
            </td>

        </tr>
        <tr>
            <td>Video Packs Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*38#">*778*38#
                </button>
            </td>

        </tr>
        <tr>
            <td>Bonus Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*3#">*778*3#
                </button>
            </td>

        </tr>
        <tr>
            <td>Any Bonus Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*1#">*778*1#
                </button>
            </td>

        </tr>
        <tr>
            <td>Airtel Minute Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*5#">*778*5#
                </button>
            </td>

        </tr>
        <tr>
            <td>SMS Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*2#">*778*2#
                </button>
            </td>

        </tr>
        <tr>
            <td>FnF Details</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*4*1#">*121*4*1#
                </button>
            </td>

        </tr>
        <tr>
            <td>FnF Data Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*37#">*778*37#
                </button>
            </td>

        </tr>
        <tr>
            <td>IMEI Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block device" type="button" style="width: 100%"
                        data-ussd="*#06#">*#06#
                </button>
            </td>

        </tr>
        </tbody>
    </table>


</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 var b=confirm("");
                 if(b)
                 Android.getDevice(a);
            });
        });
</script>
</body>
</html>