<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <table>
   <h3 class="text-center"> INTERNET PACKS</h3>
        <tr>
            <td>Check Current Volume</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*555#">*778*555#
                </button>
            </td>
        </tr>

    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">3G Internet Packs (Pre & Postpaid)</h4>

    <table>
        <thead>
        <tr>
            <th data-field="volume">Volume</th>
            <th data-field="validity">Validity</th>
            <th data-field="charge">Price</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>30 MB</td>
            <td>1 d</td>
            <td>9</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*150#">*121*150#
                </button>
            </td>

        </tr>
        <tr>
            <td>30 MB</td>
            <td>2 d</td>
            <td>10</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*781#">*121*781#
                </button>
            </td>

        </tr>
        <tr>
            <td>45 MB</td>
            <td>1 d</td>
            <td>10</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*782#">*121*782#
                </button>
            </td>

        </tr>
        <tr>
            <td>60 MB</td>
            <td>3 d</td>
            <td>15</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5001#">*121*5001#
                </button>
            </td>

        </tr>
        <tr>
            <td>100 MB</td>
            <td>7 d</td>
            <td>20</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*771#">*121*771#
                </button>
            </td>

        </tr>
        <tr>
            <td>250 MB</td>
            <td>7 d</td>
            <td>50</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5003#">*121*5003#
                </button>
            </td>

        </tr>
        <tr>
            <td>515 MB</td>
            <td>7 d</td>
            <td>100</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5011#">*121*5011#
                </button>
            </td>

        </tr>
        <tr>
            <td>3 GB<br/>


                1 GB Packs + 2 GB Bonus (Packs validity 30 d, Bonus validity 7 d)


            <td>30 d</td>
            <td>199</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5014#">*121*5014#
                </button>
            </td>

        </tr>
        <tr>
            <td>1.5 GB</td>
            <td>30 d</td>
            <td>275</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*731#">*121*731#
                </button>
            </td>

        </tr>
        <tr>
            <td>6 GB<br/>2 GB Packs + 4 GB Bonus (Packs validity 30 d, Bonus validity 10 d)

            </td>
            <td>30 d</td>
            <td>350</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5020#">*121*5020#
                </button>
            </td>

        </tr>
        <tr>
            <td>2 GB (FUP)</td>
            <td>30 d</td>
            <td>450</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd=*121*5022#>*121*5022#
                </button>
            </td>

        </tr>
        <tr>
            <td>3 GB</td>
            <td>30 d</td>
            <td>450</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5025#">*121*5025#
                </button>
            </td>

        </tr>
        <tr>
            <td>5 GB</td>
            <td>30 d</td>
            <td>650</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*711#">*121*711#
                </button>
            </td>

        </tr>
        <tr>
            <td>8 GB</td>
            <td>30 d</td>
            <td>950</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5040#">*121*5040#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Video Packs</h4>

    <table>
        <thead>
        <tr>
            <th data-field="volume">Volume</th>
            <th data-field="validity">Validity</th>
            <th data-field="charge">Charge</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>75 MB</td>
            <td>2 d</td>
            <td>10</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*641#">*121*641#
                </button>
            </td>

        </tr>
        <tr>
            <td>400 MB</td>
            <td>7 d</td>
            <td>50</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*642#">*121*642#
                </button>
            </td>

        </tr>
        <tr>
            <td>1 GB</td>
            <td>30 d</td>
            <td>130</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*643#">*121*643#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Night Packs</h4>

    <table>
        <thead>
        <tr>
            <th data-field="volume">Volume</th>
            <th data-field="validity" Validity
            </th>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>500 MB</td>
            <td>15 d</td>
            <td>55</td>
            <td>1 am - 8 am</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5053#">*121*5053#
                </button>
            </td>

        </tr>
        <tr>
            <td>1 GB</td>
            <td>15 d</td>
            <td>150</td>
            <td>1 am - 8 am</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*99#">*121*99#
                </button>
            </td>

        </tr>
        <tr>
            <td>1 GB</td>
            <td>30 d</td>
            <td>99</td>
            <td>1 am - 8 am</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5052#">*121*5052#
                </button>
            </td>

        </tr>
        <tr>
            <td>7 GB</td>
            <td>30 d</td>
            <td>499</td>
            <td>1 am - 8 am</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*5051#">*121*5051#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Recharge 3G Packs (Prepaid)</h4>

    <table>
        <thead>
        <tr>
            <th>Volume</th>
            <th>Validity</th>
            <th>Activation</th>
            <th>Balance Check</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>60 MB</td>
            <td>3 d</td>
            <td>Recharge 17</td>
            <td rowspan="4">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*4#">*778*4#
                </button>
            </td>

        </tr>
        <tr>
            <td>425 MB</td>
            <td>7 d</td>
            <td>Recharge 98</td>
        </tr>
        <tr>
            <td>3 GB</td>
            <td>30 d</td>
            <td>Recharge 517</td>
        </tr>
        <tr>
            <td>5 GB</td>
            <td>30 d</td>
            <td>Recharge 747</td>
        </tr>
        <tr>
            <td>3 GB<br/>1 GB Packs + 2 GB Bonus (Packs validity 30 d, Bonus validity 7 d

            </td>
            <td>30 d</td>
            <td>Recharge 229</td>
            <td rowspan="3">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*778*40#">*778*40#
                </button>
            </td>

        </tr>
        <tr>
            <td>6 GB <br/>2 GB Packs + 4 GB Bonus (Packs validity 30 d, Bonus validity 10 d)

            </td>
            <td>30 d</td>
            <td>Recharge 398</td>
        </tr>
        <tr>
            <td>6 GB<br/>User will be able to use 2 GB every 30 days

            </td>
            <td>90 d</td>
            <td>Recharge 863</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
        });


</script>

</body>
</html>