<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <table>
        <h3> VOICE PACKAGE<h3/>
            <tr>
                <td>Check Current Package</td>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*121*1*1*1*1#">*121*1*1*1*1#
                    </button>
                </td>
            </tr>
            <tr>
                <td>Check Tariff Details</td>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*121*1*2*2#">*121*1*2*2#
                    </button>
                </td>
            </tr>
    </table>
</div>


<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">NOTE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> 1. Each package can be changed once every 7 days.</br>
                2. Each FnF or sFnF can be changed once every 7 days.
            </td>
        </tr>
        </tbody>
    </table>
</div>


<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Shobai Ek</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2"><b>Recharge Tk. 24 or Tk. 66</b></td>
        </tr>
        <tr>
            <td class="header">Airtel to Any</td>
            <td>1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">Validity</td>
            <td>30 Days (for Tk. 24)</td>
        </tr>
        <tr>
            <td>90 Days (for Tk. 66)</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Shobai FnF</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2"><b>Recharge Tk. 26 or Tk. 99</b></td>
        </tr>
        <tr>
            <td class="header">Airtel to Airtel</td>
            <td>0.5 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">Airtel to Any</td>
            <td>1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">Validity</td>
            <td>7 Days (for Tk. 26)</td>
        </tr>
        <tr>
            <td>30 Days (for Tk. 99)</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Ajibon 1 paisa</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2"><b>Recharge Tk. 129</b></td>
        </tr>
        <tr>
            <td class="header">Airtel to Any</td>
            <td>1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">Validity</td>
            <td>Lifetime</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Adda</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Any</td>
            <td>22.5 p/ 10 sec</td>
        </tr>

        <td>No of FnF</td>
        <td>8 FnF (Any)</td>
        </tr>
        <tr>
            <td> FnF (Airtel)</td>
            <td>6 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td> FnF (Any)</td>
            <td> 13 p/10 sec (24hr)</td>
        </tr>
        <tr>
        <tr>
            <td>SMS (Any)</td>
            <td>49 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (FnF)</td>
            <td>29 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*81#">Active
                </button>
            </td>

        </tr>
        <tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Golpo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Any</td>
            <td>16.67 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>39 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*82#">Active
                </button>
            </td>

        </tr>
        <tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Kotha</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Airtel</td>
            <td>1.65 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">To Others</td>
            <td>2.15 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Airtel)</td>
            <td>39 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>49 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*83#">Active
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Dolbol</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Airtel</td>
            <td>16.5 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td> To Others</td>
            <td>21.5 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td> Dolbol No</td>
            <td>6 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>49 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (dolbol)</td>
            <td>29 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*84#">Active
                </button>
            </td>

        </tr>
        <tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Foorti</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Airtel</td>
            <td> 6 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>Airtel to Any</td>
            <td>13.17 p/ 10 sec (12 am to 3 pm)</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*85#">Active
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Shobai</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Airtel</td>
            <td>13.17 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td> To Others</td>
            <td>21.67 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>FnF</td>
            <td> 13.17 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>39 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (FnF)</td>
            <td>49 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*86#">Active
                </button>
            </td>

        </tr>
        <tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Hoi Choi</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Any</td>
            <td>1.67 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>2 FnF (Any)</td>
        </tr>
        <tr>
            <td> FnF (Airtel)</td>
            <td>0.5 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>FnF (Any)</td>
            <td> 1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>39 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (FnF)</td>
            <td>29 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*87#">Active
                </button>
            </td>

        </tr>
        <tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Super Adda</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Any</td>
            <td>22.5 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>29 FnF (Any)</td>
        </tr>
        <tr>
            <td> FnF (Airtel)</td>
            <td>5 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td> FnF (Any)</td>
            <td> 10 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>49 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (FnF Any)</td>
            <td>29 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*88#">Active
                </button>
            </td>

        </tr>
        <tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Dosti</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Airtel to Any</td>
            <td> 22.5 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>5 Super FnF (Any)</td>
        </tr>
        <tr>
            <td>FnF (Airtel)</td>
            <td>4.17 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>FnF (Any)</td>
            <td>11 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>49 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (FnF)</td>
            <td>29 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*89#">Active
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Gangtalk</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Within Gang</td>
            <td>0.5 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">To Airtel</td>
            <td>1 p/sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">To Others</td>
            <td>2 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Gang)</td>
            <td>39 p/ SMS</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>49 p/ SMS</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*130#">Active
                </button>
            </td>

        </tr>

        <tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);

            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
        });




</script>

</body>
</html>