<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <h4 class="text-center">SMS Bundle</h4>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Bundle</th>
            <th colspan="3" data-field="offer">Offer</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td rowspan="2">Pack-1</td>
            <td colspan="3" class="offer">100 SMS (Airtel)</td>
        </tr>
        <tr>
            <td>8.99</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*103#">*321*103#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-2</td>
            <td colspan="3" class="offer">25 SMS (Airtel)</td>
        </tr>
        <tr>
            <td>2.99</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*102#">*321*102#
                </button>
            </td>


        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">MMS Bundle</h4>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Bundle</th>
            <th colspan="3" data-field="offer">Offer</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td rowspan="2">Pack-1</td>
            <td colspan="3" class="offer">10 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>2.99</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*100#">*321*100#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-2</td>
            <td colspan="3" class="offer">50 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>6.99</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*101#">*321*101#
                </button>
            </td>


        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Combo Pack</h4>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Bundle</th>
            <th colspan="3" data-field="offer">Offer</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td rowspan="2">Pack-1</td>
            <td colspan="3" class="offer">3 MMS, 5 SMS & 1 Mb (Airtel)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*104#">*321*104#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-2</td>
            <td colspan="3" class="offer">5 MMS, 5 SMS & 3 Mb (Airtel)</td>
        </tr>
        <tr>
            <td>6</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*105#">*321*105#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-3</td>
            <td colspan="3" class="offer">500 SMS & 150 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>50</td>
            <td>7 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*106#">*321*106#
                </button>
            </td>
            <a class="btn btn-default btn-xs" </a>

        </tr>
        <tr>
            <td rowspan="2">Pack-4</td>
            <td colspan="3" class="offer">300 SMS & 75 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>30</td>
            <td>3 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*107#">*321*107#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-5</td>
            <td colspan="3" class="offer">200 SMS & 50 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>50</td>
            <td>2 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*108#">*321*108#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-6</td>
            <td colspan="3" class="offer">137 SMS & 137 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>32.17</td>
            <td>3 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*109#">*321*109#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-7</td>
            <td colspan="3" class="offer">147 SMS & 147 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>40.87</td>
            <td>7 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*110#">*321*110#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-8</td>
            <td colspan="3" class="offer">197 SMS & 197 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>84.35</td>
            <td>15 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*111#">*321*111#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Pack-9</td>
            <td colspan="3" class="offer">297 SMS & 297 MMS (Airtel)</td>
        </tr>
        <tr>
            <td>258.26</td>
            <td>21 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*321*000#">*321*000#
                </button>
            </td>


        </tr>
        </tbody>
    </table>

</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
        });

</script>

</body>
</html>