<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <h4 class="text-center">Bundle Offer</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">15 min + 5 MB + 5 SMS (BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*5#">*132*5#
                </button>
            </td>

        </tr>
        <tr>
            <td>5</td>
            <td>2 d</td>
            <td>12am to 5pm</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">40 min + 40 SMS (BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*2#">*132*2#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>2 d</td>
            <td>12am to 5pm</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">12 min + 12 MB + 12 SMS + 12 MMS (BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*10#">*132*10#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>2 d</td>
            <td>12am to 5pm</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">75 min (Any), <br/>75 MB + 75 SMS + 75 MMS (BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*50#">*132*50#
                </button>
            </td>

        </tr>
        <tr>
            <td>50</td>
            <td>7 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">160 min (Any), <br/>160 MB + 160 SMS + 160 MMS (BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*100#">*132*100#
                </button>
            </td>

        </tr>
        <tr>
            <td>100</td>
            <td>15 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">500 min (Any), <br/>200 MB + 200 SMS + 200 MMS (BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*300#">*132*300#
                </button>
            </td>

        </tr>
        <tr>
            <td>300</td>
            <td>30 d</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td colspan="4">To check bundle balance, dial:</td>
        </tr>
        <tr>
            <td colspan="3">for tk. 5 Check bundle</td>
            <td colspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*6#">*124*6#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="3"> All other bundle</td>
            <td colspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*7#">*124*7#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
        });

</script>
</body>
</html>