<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Customer care</h4></th>

        </tr>
        </thead>
        <tbody>

        <tr>
            <td>Banglalink Subscribers (Free)</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="121">121
                </button>
            </td>

        </tr>
        <tr>
            <td>Banglalink Subscribers<br/>[50 p/min (free for post-paid)]</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="111">111
                </button>
            </td>

        </tr>
        <tr>
            <td>Non-Banglalink Subscribers<br/>[50 p/min (free for post-paid)]</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="01911304111">01911304111
                </button>
            </td>

        </tr>
        <tr>
            <td>IVR-based complaint helpline (Free)</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="158">158
                </button>
            </td>

        </tr>
        <td>Promotional Information (Free)</td>
        <td colspan="2">
            <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                    data-number="1215">1215
            </button>
        </td>

        </tr>
        <td>SMS & Call Back Service<br/>(Tk. 2/sms)</td>
        <td colspan="2">
            <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                    data-number="120">120
            </button>
        </td>

        </tr>
        </tr>
        <td>Mobile Financial Services<br/>(Tk. 1/min)</td>
        <td colspan="2">
            <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                    data-number="1200">1200
            </button>
        </td>

        </tr>


        </tbody>
    </table>


</div>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center"> Banglalink Headquarter</h4></th>

        </tr>
        </thead>
        <tbody>


        </tbody>
    </table>


</div>
<div class="well well-sm">
    <table>
        <tbody>
        Tigers den (Tiger House)<br/>
        House no. 4, sw<br/>
        Bir uttam mir shawkat sharak<br/>
        Gulshan-1, dhaka-1212<br/>
        Gulshan p.o. box # 0191 and 0199<br/>
        Fax: +(88)02 8820594<br/>
        Bangladesh.<br/>
        Email: <a href="mailto:info@banglalinkgsm.com">info@banglalinkgsm.com</a>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".call").click(function () {
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.call(number);
            });
        });

</script>

</body>

</html>