<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <table>
        <h3> FACEBOOK<h3/>
            <td>Check Facebook Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*500#">*5000*500#
                </button>
            </td>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Facebook Packs</h4>
    <table>
        <thead>
        <tr>
            <th rowspan="2" data-field="volume">Volume</th>
            <th rowspan="2" data-field="validity">Validity</th>
            <th rowspan="2" data-field="charge">Price</th>
            <th>Auto Renew</th>
        </tr>
        <tr>
            <th>W/O Renew</th>
        <tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td rowspan="2">40 MB</td>
            <td rowspan="2">1 d</td>
            <td rowspan="2">4</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*532#">*5000*532#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*432#">*5000*432#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">100 MB</td>
            <td rowspan="2">2 d</td>
            <td rowspan="2">10</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*530#">*5000*530#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*430#">*5000*430#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="3">Deactivate</td>
            <td colspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*538#">*5000*538#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Free Facebook</h4>
    <table>
        <thead>
        <tr>
            <th>Click<a class="btn btn-default btn-xs"
                        href="http://0.facebook.com">0.facebook.com</a></th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>Data Charges Applicable only:<br>1. If you connect any other link/site. <br>2. If
                you open any picture or images in the page.
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        <div class="well well-sm">
            <h4 class="text-center">Other Social Packs</h4>
            <table>
                <thead>
                <tr>
                    <th rowspan="2" data-field="volume">Pack</th>
                    <th rowspan="2" data-field="volume">Volume</th>
                    <th rowspan="2" data-field="validity">Validity</th>
                    <th rowspan="2" data-field="charge">Price</th>
                    <th>Auto Renew</th>
                </tr>
                <tr>
                    <th>W/O Renew</th>
                <tr>
                </thead>
                <tbody class="text-center">
                <tr>
                    <td rowspan="2">1. FB/ WhatsApp/ Viber</td>
                    <td rowspan="2">20 MB <br> (FUP)</td>
                    <td rowspan="2">1 d</td>
                    <td rowspan="2">1</td>
                    <td colspan="2">
                        <button class="btn btn-success btn-block ussd" type="button"
                                style="width: 100%" data-ussd="*5000*514#">*5000*514#
                        </button>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn btn-success btn-block ussd" type="button"
                                style="width: 100%" data-ussd="*5000*414#">*5000*414#
                        </button>
                    </td>

                </tr>
                <tr>
                    <td rowspan="2">2. Viber</td>
                    <td rowspan="2">20 MB <br> (FUP)</td>
                    <td rowspan="2">1 d</td>
                    <td rowspan="2">6</td>
                    <td colspan="2">
                        <button class="btn btn-success btn-block ussd" type="button"
                                style="width: 100%" data-ussd="*5000*535#">*5000*535#
                        </button>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn btn-success btn-block ussd" type="button"
                                style="width: 100%" data-ussd="*5000*435#">*5000*435#
                        </button>
                    </td>

                </tr>
                <tr>
                    <td colspan="4">Deactivate</td>
                    <td colspan="1">
                        <button class="btn btn-success btn-block ussd" type="button"
                                style="width: 100%" data-ussd="*5000*537#">*5000*537#
                        </button>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
        <script>
            $(document).ready(function () {
                $(".ussd").click(function () {
                    var a = $(this).attr('data-ussd');
                    var b=confirm("");
                    if(b)
                    Android.dialUSSD(a);
                });
                $(".msg").click(function () {
                    var message = $(this).attr('data-message');
                    var number = $(this).attr('data-number');
                    var b=confirm("");
                    if(b)
                    Android.sentSms(message+"?"+number);
                });
                $(".device").click(function () {
                     var a = $(this).attr('data-ussd');
                     var b=confirm("");
                     if(b)
                     Android.getDevice(a);
                });
            });
        </script>
</body>
</html>