<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <div align="center">
        <img src="../img/banglalink_logo.png">
    </div>
    <h4 class="text-center">Friends & Family Manager</h4>
    <hr/>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">Add FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="019xxxxxxxx" id="addcontactnumber"></input>
                </td>
                <td>
                    <button class="btn btn-block" id="addcontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Add" id="addfnf">Active
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">Add Super FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="019xxxxxxxx" id="addscontactnumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="addscontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Add" id="addsfnf">Active
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">DELETE FNF/SFNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="019xxxxxxxx" id="deletecontactnumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="deletecontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Delete" id="deletefnf">Active
                    </button>
                </td>
            </tr>

            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="4">Change FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="019xxxxxxxx(old)" id="changecontactnumber1"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="changecontact1">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="019xxxxxxxx(New)" id="changecontactnumber2"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="changecontact2">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Delete" id="changefnf">Active
                    </button>
                </td>
            </tr>

            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">List FNF</th>
            </tr>
            <tr>
                <td rowspan="2">
                    <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                           data-number="3300" data-message="FF">CHECK FNF
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });

            $("#addcontact").click(function(){
					var a=Android.getContact();
					$('#addcontactnumber').val(a);
			});
			$("#addfnf").click(function(){
					var message=$('#addcontactnumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("Add "+message+"?"+3300);
			});

			$("#addscontact").click(function(){
					var a=Android.getContact();
					$('#addscontactnumber').val(a);
			});
			$("#addsfnf").click(function(){
					var message=$('#addscontactnumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("Sadd "+message+"?"+3300);
			});

			$("#deletecontact").click(function(){
					var a=Android.getContact();
					$('#deletecontactnumber').val(a);
			});
			$("#deletefnf").click(function(){
					var message=$('#deletecontactnumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("Rem "+message+"?"+3300);
			});

			$("#changecontact1").click(function(){
					var a=Android.getContact();
					$('#changecontactnumber1').val(a);
			});
			$("#changecontact2").click(function(){
					var a=Android.getContact();
					$('#changecontactnumber2').val(a);
			});
			$("#changefnf").click(function(){
					var message1=$('#changecontactnumber1').val();
					var message2=$('#changecontactnumber2').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("Ch "+message1+" "+message2+"?"+3300);
			});



        });

</script>
</body>
</html>