<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">
    <h4 class="text-center">Important USSD Codes</h4>

    <table>
        <thead>
        <tr>
            <th>Description</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124#">*124#
                </button>
            </td>

        </tr>
        <tr>
            <td>Emergency Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*874#">*874#
                </button>
            </td>

        </tr>
        <tr>
            <td>Loan Status</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*874*0#">*874*0#
                </button>
            </td>

        </tr>
        <tr>
            <td>My Number</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*511#">*511#
                </button>
            </td>

        </tr>
        <tr>
            <td>My Offer</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*7323#">*7323#
                </button>
            </td>

        </tr>
        <tr>
            <td>Bonus Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*7*5#">*121*7*5#
                </button>
            </td>

        </tr>
        <tr>
            <td>Power Menu</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*789#">*789#
                </button>
            </td>

        </tr>
        <tr>
            <td>Query FnF</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*166*14#">*166*14#
                </button>
            </td>

        </tr>
        <tr>
            <td>Query sFnF</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*166*10#">*166*10#
                </button>
            </td>

        </tr>
        <tr>
            <td>Current Package</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*2#">*999*2#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Menu</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000#">*5000#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*500#">*5000*500#
                </button>
            </td>

        </tr>
        <tr>
            <td>Deactivate Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*222*2#">*222*2#
                </button>
            </td>

        </tr>
        <tr>
            <td>Minute Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*2#">*124*2#
                </button>
            </td>

        </tr>
        <tr>
            <td>SMS Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*3#">*124*3#
                </button>
            </td>

        </tr>
        <tr>
            <td>Self Care</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121#">*121#
                </button>
            </td>

        </tr>
        <tr>
            <td>IMEI Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block device" type="button" style="width: 100%"
                        data-ussd="*#06#">*#06#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });


</script>
</body>
</html>