<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <table>
        <tr>
            <td>Check Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*500#">*5000*500#
                </button>
            </td>
        </tr>

    </table>
</div>


<div class="well well-sm">
    <table>
        <tr>
            <td colspan="2"><h4 class="text-center">Internet Packs (Prepaid)</h4>
                <h4 class="text-center">Generic Volume Packs</h4></td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th rowspan="2" data-field="volume">Volume</th>
            <th rowspan="2" data-field="validity">Validity</th>
            <th rowspan="2" data-field="charge">Price</th>
            <th>Auto Renew</th>
        </tr>
        <tr>
            <th>W/O Renew</th>
        <tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td rowspan="2">3 MB</td>
            <td rowspan="2">1 d</td>
            <td rowspan="2">1</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*518#">*5000*518#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*418#">*5000*418#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">7 MB</td>
            <td rowspan="2">1 d</td>
            <td rowspan="2">2.5</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*513#">*5000*513#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*413#">*5000*413#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">12 MB</td>
            <td rowspan="2">1 d</td>
            <td rowspan="2">4</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*520#">*5000*520#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*420#">*5000*420#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">25 MB</td>
            <td rowspan="2">1 d</td>
            <td rowspan="2">8</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*529#">*5000*529#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*429#">*5000*429#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">45 MB</td>
            <td rowspan="2">1 d</td>
            <td rowspan="2">10</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*543#">*5000*543#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*443#">*5000*443#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">60 MB</td>
            <td rowspan="2">3 d</td>
            <td rowspan="2">15</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*502#">*5000*502#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*402#">*5000*402#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">100 MB</td>
            <td rowspan="2">7 d</td>
            <td rowspan="2">20</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*522#">*5000*522#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*422#">*5000*422#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">120 MB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">50</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*523#">*5000*523#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*423#">*5000*423#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">160 MB</td>
            <td rowspan="2">7 d</td>
            <td rowspan="2">30</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*501#">*5000*501#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*401#">*5000*401#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">250 MB</td>
            <td rowspan="2">10 d</td>
            <td rowspan="2">75</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*517#">*5000*517#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*417#">*5000*417#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">300 MB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">99</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*503#">*5000*503#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*403#">*5000*403#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">500 MB</td>
            <td rowspan="2">7 d</td>
            <td rowspan="2">100</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*582#">*5000*582#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*482#">*5000*482#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">600 MB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">150</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*504#">*5000*504#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*404#">*5000*404#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">1 GB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">210</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*581#">*5000*581#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*481#">*5000*481#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">1.5 GB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">275</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*511#">*5000*511#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*411#">*5000*411#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">2 GB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">350</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*506#">*5000*506#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*406#">*5000*406#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">4 GB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">500</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*508#">*5000*508#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*408#">*5000*408#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">8 GB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">900</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*509#">*5000*509#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*409#">*5000*409#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">15 GB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">1500</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*510#">*5000*510#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*410#">*5000*410#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="3">Deactivate</td>
            <td colspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*536#">*5000*536#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Smart Volume Packs</h4>

    <table>
        <thead>
        <tr>
            <th rowspan="2" data-field="volume">Volume</th>
            <th rowspan="2" data-field="validity">Validity</th>
            <th rowspan="2" data-field="charge">Price</th>
            <th>Auto Renew</th>
        </tr>
        <tr>
            <th>W/O Renew</th>
        <tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td rowspan="2">200 MB</td>
            <td rowspan="2">7 d</td>
            <td rowspan="2">50</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*562#">*5000*562#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*462#">*5000*462#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">500 MB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">109</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*548#">*5000*548#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*448#">*5000*448#
                </button>
            </td>

        </tr>
        <tr>
            <td rowspan="2">1 GB</td>
            <td rowspan="2">30 d</td>
            <td rowspan="2">189</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*547#">*5000*547#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*447#">*5000*447#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="3">Deactivate</td>
            <td colspan="1">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*5000*549#">*5000*549#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Recharge Packs</h4>

    <table>
        <thead>
        <tr>
            <th>Volume</th>
            <th>Validity</th>
            <th>Recharge</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>16 MB</td>
            <td>2 d</td>
            <td>Tk. 8</td>
        </tr>
        <tr>
            <td>18 MB</td>
            <td>3 d</td>
            <td>Tk. 9</td>
        </tr>
        <tr>
            <td>60 MB</td>
            <td>10 d</td>
            <td>Tk. 17</td>
        </tr>
        <tr>
            <td>77 MB</td>
            <td>5 d</td>
            <td>Tk. 37</td>
        </tr>
        <tr>
            <td>100 MB</td>
            <td>7 d</td>
            <td>Tk. 47</td>
        </tr>
        <tr>
            <td>230 MB</td>
            <td>30 d</td>
            <td>Tk. 97</td>
        </tr>
        <tr>
            <td>400 MB</td>
            <td>30 d</td>
            <td>Tk. 147</td>
        </tr>
        <tr>
            <td>550 MB</td>
            <td>30 d</td>
            <td>Tk. 197</td>
        </tr>
        <tr>
            <td>1 GB</td>
            <td>30 d</td>
            <td>Tk. 317</td>
        </tr>
        <tr>
            <td>2 GB</td>
            <td>30 d</td>
            <td>Tk. 399</td>
        </tr>
        <tr>
            <td>8 GB</td>
            <td>30 d</td>
            <td>Tk. 1093</td>
        </tr>
        <tr>
            <td>20 GB</td>
            <td>30 d</td>
            <td>Tk. 2300</td>
        </tr>
        <tr>
            <td>Balance Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*50#">*124*50#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>