<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>


<div class="well well-sm text-center">
    <h4 class="text-center">SIM Registration Process <br><br>
        <small>(Airtel, Banglalink, GP, Robi, Teletalk)</small>
    </h4>
    <table>
        <thead>
        <tr>
            <th colspan="2">SIM Registration</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td width="90">
                ID Number
            </td>
            <td>
                <input type="number" class="form-control" maxlength="17"
                       placeholder="National ID Number" id="nationalid">
            </td>
        </tr>
        <tr>
            <td>
                Date of Birth
            </td>
            <td>
                <input type="date" class="form-control"
                       placeholder="Date of Birth as National ID" id="dob">
            </td>
        </tr>
        <tr>
            <td>
                Full Name
            </td>
            <td>
                <input type="text" class="form-control"
                       placeholder="Full Name as National ID" id="name">
            </td>
        </tr>

        </tbody>
    </table>
    <div class="panel-footer text-center">
        <a class="btn btn-success" id="submit">
            SUBMIT
        </a>
    </div>
</div>


<div class="well well-sm">
    <table>
        <thead>

        </thead>
        <tbody>
        <tr>


            <td>
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*1600#">Check your registration
                </button>
            </td>
        </tr>

        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $("#submit").click(function () {
                var id = $("#nationalid").val();
                var dateofbirth=Android.registration($("#dob").val());
                var name=$("#name").val();
                var b=confirm("");
                if(b)
                Android.sentSms(id+", "+dateofbirth+", "+name+"?"+1600);
            });
        });
</script>
</body>
</html>