<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">
    <h4 class="text-center"> SMS Bundle</h4>
    <table>
        <thead>
        <tr>
            <th colspan="2" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="2" class="offer">*100 SMS (BL-BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*222*8#">Activate
                </button>
            </td>

        </tr>
        <tr>
            <td>2.99</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">500 SMS (BL-BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*1#">Activate
                </button>
            </td>

        </tr>
        <td>5</td>
        <td>1 d</td>
        </tr>
        <tr>
            <td colspan="2" class="offer">1000 SMS (BL-BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*132*20#">Activate
                </button>
            </td>

        </tr>
        <td>19</td>
        <td>8 d</td>
        </tr>
        <tr>

            <td colspan="3">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*222*9#">Deactivate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Voice Bundle</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">8 Minutes (BL-BL)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*10#">Activate
                </button>
            </td>

        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>4 hr</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <h4 class="text-center">Balance Check</h4>

    <table>
        <thead>
        <tr>
            <th colspan="2">Bundle Offer</th>

        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>100 SMS</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*33#">Activate
                </button>
            </td>

        </tr>
        <tr>
            <td>500 SMS</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*2#">Activate
                </button>
            </td>

        </tr>
        <tr>
            <td>1000 SMS</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*33#">Activate
                </button>
            </td>

        </tr>
        <tr>
            <td>8 Minutes</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*90#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>