<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <table>
        <h3> VOICE PACKAGE<h3/>
            <tr>
                <td>Check Current Package</td>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*999*2#">*999*2#
                    </button>
                </td>
            </tr>

    </table>
</div>
<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">NOTE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> 1. Each package can be changed once every 7 days.</br>
                2. Each FnF or sFnF can be changed once every 15 days.
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Banglalink Desh</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>BL to BL</td>
            <td>26 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>BL to Any</td>
            <td>29 p/10 sec (24hr)
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>3 Any</td>
        </tr>
        <tr>
            <td rowspan="2">FnF (BL)</td>
            <td>10 p/10 sec (10 pm to 8 am)</td>
        </tr>
        <tr>
            <td>11 p/10 sec (8 am to 10 pm)</td>
        </tr>
        <tr>
            <td>FnF (Any)</td>
            <td>17 p/10 sec (24hr)</td>
        </tr>
        <tr>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*1*143#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">Banglalink Play</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2" class="header">BL to Any</td>
            <td>15 p/10 sec (12 am to 4 pm)</td>
        </tr>
        <tr>
            <td>25 p/10 sec (4 pm to 12 am)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>1 Special + 17 Any</td>
        </tr>
        <tr>
            <td>FnF (Special)</td>
            <td>0.5 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">FnF (BL)</td>
            <td>0.7 p/ sec (12 am to 4 pm)</td>
        </tr>
        <tr>
            <td>1 p/ sec (4 pm to 12 am)</td>
        </tr>
        <tr>
            <td> FnF (Any)</td>
            <td>11 p/10 sec (24hr)</td>
        </tr>
        <tr>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*1*147#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">Banglalink Desh Hello Package</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">BL to BL</td>
            <td>22 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">BL to Any</td>
            <td>11.33 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>1 Special</td>
        </tr>
        <tr>
            <td class="header">FnF (Special)</td>
            <td>5 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/sms (24hr)</td>
        </tr>
        <tr>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*1*113#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">Banglalink Desh Ek Rate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">BL to Any</td>
            <td>20 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/sms (24hr)</td>
        </tr>
        <tr>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*1*141#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">Banglalink Desh Ek Rate Darun</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">BL to Any</td>
            <td>16.83 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>1 Super (BL)</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">FnF (Super)</td>
            <td>5 p/10 sec (12 am to 4 pm)</td>
        </tr>
        <tr>
            <td>10 p/10 sec (4 pm to 12 am)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/sms (24hr)</td>
        </tr>
        <tr>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*1*146#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">Banglalink Desh 10 FnF</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">BL to BL</td>
            <td>26.5 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>BL to Any</td>
            <td>28.33 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>1 Super + 9 Any</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">FnF (Super)</td>
            <td>5 p/10 sec (12 am to 4 pm)</td>
        </tr>
        <tr>
            <td>6 p/10 sec (4 pm to 12 am)</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">FnF (Any)</td>
            <td>11 p/10 sec (12 am to 4 pm)</td>
        </tr>
        <tr>
            <td>15 p/10 sec (4 pm to 12 am)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/sms (24hr)</td>
        </tr>
        <tr>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*1*112#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <table>
        <thead>
        <tr>
            <th colspan="2">1 Second Pulse</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">BL to Any</td>
            <td>2.1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>SMS (Any)</td>
            <td>50 p/sms (24hr)</td>
        </tr>
        <tr>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*999*1*111#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">

    <table>
        <thead>
        <tr>
            <th colspan="2">Recharge Offer</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2"><b>Recharge Tk. 21</b></td>
        </tr>
        <td class="header">BL to Any</td>
        <td>1 p/ sec (24 hr )</td>
        </tr>
        <tr>
            <td>Bonus</td>
            <td>21% bonus on any internet pack</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>7 Days</td>
        </tr>
        <tr>
            <td>Balance of bonus internet</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*124*44#">*124*44#
                </button>
            </td>

        </tr>
        <tr>
            <td>Un-subscribe</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*166*29#">*166*29#
                </button>
            </td>

        </tr>

        <tr>
            <td colspan="2"><b>Recharge Tk. 23</b></td>
        </tr>
        <tr>
            <td rowspan="2" class="header">BL to BL</td>
            <td>25 p/ min (12 am to 5 pm)</td>
        </tr>
        <tr>
            <td>27 p/ 10 sec (5 pm to 12 am)</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">BL to Any</td>
            <td>60 p/ min (12 am to 5 pm)</td>
        </tr>
        <tr>
            <td>27 p/ 10 sec (5 pm to 12 am)</td>
        </tr>
        <tr>
            <td>Pulse</td>
            <td>10 second</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>5 Days</td>
        </tr>
        <tr>
            <td>Un-subscribe</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*166*25#">*166*25#
                </button>
            </td>

        </tr>

        <tr>
            <td colspan="2"><b>Recharge Tk. 31</b></td>
        </tr>
        <tr>
            <td rowspan="2" class="header">BL to BL</td>
            <td>0.5 p/ sec (12 am to 4 pm)</td>
        </tr>
        <tr>
            <td>1 p/ sec (4 pm to 12 am)</td>
        </tr>
        <tr>
            <td class="header">BL to Any</td>
            <td>1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>4 Days</td>
        </tr>
        <tr>
            <td>Un-subscribe</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*166*313#">*166*313#
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2"><b>Recharge Tk. 33</b></td>
        </tr>
        <tr>
        <tr>
            <td>Start</td>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-number="3487" data-message="start">Start
                </button>
            </td>

            <br> then recharge Tk. 33
            </td>
        </tr>
        <tr>
            <td class="header">BL to Any</td>
            <td>11 p/ 10 sec (24hr)</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>15 Days</td>
        </tr>
        <tr>
            <td>Stop</td>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-number="3487" data-message="stop">Stop
                </button>
            </td>

            </td>
        </tr>

        <tr>
            <td colspan="2"><b>Recharge Tk. 79</b></td>
        </tr>
        <tr>
            <td rowspan="2" class="header">BL to BL</td>
            <td>30 p/ min (12 am to 4 pm)</td>
        </tr>
        <tr>
            <td>42 p/ min (4 pm to 12 am)</td>
        </tr>
        <tr>
            <td class="header">BL to Any</td>
            <td>60 p/ min (24hr)</td>
        </tr>
        <tr>
            <td>Pulse</td>
            <td>1 second</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>10 Days</td>
        </tr>
        <tr>
            <td>Un-subscribe</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*166*1*81#">*166*1*81#
                </button>
            </td>

        </tr>
        <tr>
            <td>Check Validity</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*121*2*1#">*121*2*1#
                </button>
            </td>

            then reply with 111
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>