<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm text-center">
    <h4 class="text-center">Mini Bundle</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">8 min (Robi), 8 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*002#">*8666*002#
                </button>
            </td>

        </tr>
        <tr>
            <td>2</td>
            <td>24 hrs</td>
            <td>6 hrs</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">20 min (Robi), 20 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*055#">*8666*055#
                </button>
            </td>


        </tr>
        <tr>
            <td>5</td>
            <td>24 hrs</td>
            <td>8 hrs</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">40 min (Robi), 40 SMS</td>

            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*1010#">*8666*1010#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>24 hrs</td>
            <td>12 hrs</td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*2#">*222*2#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>


                    </table>
                </div>


        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Daily Bundle</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">40 min (Robi) and 40 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*02#">*8666*02#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>12 am - 5 pm</td>
            <td>24 hrs</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">20 min (Robi) and 20 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*03#">*8666*03#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>24 hrs</td>
            <td>1 day</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">12 min (All), 12 MB data, 12 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*12#">*8666*12#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>24 hrs</td>
            <td>1 day</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">16 min (Any), 16 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*016#">*8666*016#
                </button>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>12 am - 5 pm</td>
            <td>24 hrs</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">100 MB , 50 Min (30 Min Robi + 20 min Any), <br/>20 SMS +
                100 MB for FB & Whatsapp
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*20#">*8666*20#
                </button>
            </td>

        </tr>
        <tr>
            <td>20</td>
            <td>24 hrs</td>
            <td>24 hrs</td>
        </tr>

        <tr>
            <td colspan="4">
                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Robi Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*2#">*222*2#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Any Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*8#">*222*8#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Internet</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*8444*88#">*8444*88#
                                </button>
                            </td>
                        </tr>

                    </table>
                </div>

            </td>
        </tr>

        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Weekly Bundle</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">150 min (Robi) and 150 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*50#">*8666*50#
                </button>
            </td>

        </tr>
        <tr>
            <td>50</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">350 min (Robi)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*008#">*8666*008#
                </button>
            </td>

        </tr>
        <tr>
            <td>100</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">70 min (Any), 26 MB data, 25 SMS, 25 MMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*025#">*8666*025#
                </button>
            </td>

        </tr>
        <tr>
            <td>50</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">150 min (Any), 51 MB data, 50 SMS, 50 MMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*050#">*8666*050#
                </button>
            </td>

        </tr>
        <tr>
            <td>100</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="4">


                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Robi Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*2#">*222*2#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Any Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*8#">*222*8#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Internet</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*8444*88#">*8444*88#
                                </button>
                            </td>
                        </tr>

                    </table>
                </div>


        </tbody>
    </table>
</div>

<div class="well well-sm text-center">
    <h4 class="text-center">Monthly Bundle</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">500 min (Any), 200 MB data, 200 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*500#">*8666*500#
                </button>
            </td>

        </tr>
        <tr>
            <td>300</td>
            <td>24 hrs</td>
            <td>30 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">1 GB + 200 min (Robi), <br/>199 min (Any) + 399 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*79#">*8666*79#
                </button>
            </td>

        </tr>
        <tr>
            <td>449</td>
            <td>24 hrs</td>
            <td>30 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">Unlimited 16 GB + 300 min (Robi), <br/>300 min (Any) + 600
                SMS
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*80#">*8666*80#
                </button>
            </td>

        </tr>
        <tr>
            <td>649</td>
            <td>24 hrs</td>
            <td>30 days</td>
        </tr>
        <tr>
            <td colspan="4">

                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Robi Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*2#">*222*2#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Any Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*8#">*222*8#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Internet</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*8444*88#">*8444*88#
                                </button>
                            </td>
                        </tr>

                    </table>
                </div>
        </tbody>
    </table>
</div>

<div class="well well-sm text-center">
    <h4 class="text-center">650% Mega Bonus Offer!</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">8 Min (4 min Robi & 4 min Any), <br/>8 MB , 8 SMS (local),
                8 MMS
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*8#">*8666*8#
                </button>
            </td>

        </tr>
        <tr>
            <td>8</td>
            <td>24 hrs</td>
            <td>1 day</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">15 Min (8 min Robi & 7 min Any), <br/>15 MB , 15 SMS
                (local), 15 MMS
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*15#">*8666*15#
                </button>
            </td>

        </tr>
        <tr>
            <td>15</td>
            <td>24 hrs</td>
            <td>1 day</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">110 Min (55 min Robi & 55 min Any), <br/>110 MB , 110 SMS
                (local), 110 MMS
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*100#">*8666*100#
                </button>
            </td>

        </tr>
        <tr>
            <td>100</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer"> 170 Min (85 min Robi & 85 min Any) <br/>170 MB, 170 SMS
                (local), 170 MMS
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*150#">*8666*150#
                </button>
            </td>

        </tr>
        <tr>
            <td>150</td>
            <td>24 hrs</td>
            <td>15 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">350 Min (175 min Robi & 175 min Any), <br/>350 MB , 350
                SMS (local), 350 MMS
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*300#">*8666*300#
                </button>
            </td>

        </tr>
        <tr>
            <td>300</td>
            <td>24 hrs</td>
            <td>30 days</td>
        </tr>
        <tr>
            <td colspan="4">

                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Robi Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*2#">*222*2#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Any Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*9#">*222*9#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>MMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*13#">*222*13#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Internet</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*8444*88#">*8444*88#
                                </button>
                            </td>
                        </tr>

                    </table>
                </div>


        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Other Bundle</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">75 MB + 15 min (Robi) + 14 min (Any) + 29 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*76#">*8666*76#
                </button>
            </td>

        </tr>
        <tr>
            <td>24</td>
            <td>24 hrs</td>
            <td>3 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">199 MB + 50 min (Robi) + 49 min (Any) + 99 SMS</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button"
                        style="width: 100% data-ussd=" *8666*78#
                ">*8666*78#</button></td>

        </tr>
        <tr>
            <td>99</td>
            <td>24 hrs</td>
            <td>15 days</td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Robi Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*2#">*222*2#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Any Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*8#">*222*8#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Internet</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*8444*88#">*8444*88#
                                </button>
                            </td>
                        </tr>

                    </table>
                </div>

        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Old Bundle Offer</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">20 min (Robi), 100 SMS (local), <br/>20 MB, 5 MMS (local)
            </td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*38#">*8666*38#
                </button>
            </td>

        </tr>
        <tr>
            <td>38</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">15 min (Robi), 20 MB, 5 MMS (local)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*27#">*8666*27#
                </button>
            </td>

        </tr>
        <tr>
            <td>27</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">15 min (Robi), 100 SMS (local), 5 MMS (local)</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*26#">*8666*26#
                </button>
            </td>

        </tr>
        <tr>
            <td>26</td>
            <td>24 hrs</td>
            <td>7 days</td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Robi Minute</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*3#">*222*3#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>MMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*13#">*222*13#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Internet</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*81#">*222*81#
                                </button>
                            </td>
                        </tr>

                    </table>
                </div>

        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Internet Plus Offer</h4>
    <table>
        <thead>
        <tr>
            <th colspan="3" data-field="offer">Bundle Offer</th>
            <th rowspan="2">USSD</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th>Time</th>
            <th data-field="validity">Validity</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td colspan="3" class="offer">10 min + 100 SMS (Any), 45 MB</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*140*25*1#">*140*25*1#
                </button>
            </td>

        </tr>
        <tr>
            <td>11</td>
            <td>24 hrs</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">70 min + 700 SMS (Any), 200 MB</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*140*25*2#">*140*25*2#
                </button>
            </td>

        </tr>
        <tr>
            <td>74</td>
            <td>24 hrs</td>
            <td>7 d</td>
        </tr>
        <tr>
            <td colspan="3" class="offer">280 min + 2800 SMS (Any), 750 MB</td>
            <td rowspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*140*25*3#">*140*25*3#
                </button>
            </td>

        </tr>
        <tr>
            <td>234</td>
            <td>24 hrs</td>
            <td>28 day</td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="well well-sm">
                    <table>
                        <tr>
                            <th colspan="2">Offer Query</th>
                        </tr>
                        <tr>
                            <td>Stop Auto Renew</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*140*25#">*140*25#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Any Min</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*8#">*222*8#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SMS</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*222*12#">*222*12#
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Internet</td>
                            <td colspan="2">
                                <button class="btn btn-success btn-block ussd" type="button"
                                        style="width: 100%" data-ussd="*8444*88#">*8444*88#
                                </button>
                            </td>
                        </tr>

                    </table>
                </div>

        </tbody>
    </table>
</div>


<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>

</body>
</html>