<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Customer care</h4></th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Robi Subscribers</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="123">123
                </button>
            </td>

        </tr>
        <tr>
            <td>Non-Robi Subscribers</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="01819400400">01819400400
                </button>
            </td>

        </tr>
        <tr>
            <td>IVR-based complaint helpline (Free)</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="158">158
                </button>
            </td>

        </tr>


        </tbody>
    </table>


</div>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Robi Corporate Office</h4></th>

        </tr>
        </thead>
        <tbody>


        </tbody>
    </table>


</div>
<div class="well well-sm">
    <table>
        <tbody>
        53 Gulshan South Avenue<br/>
        Gulshan 1<br/>
        Phone: +88 02 9887146-52<br/>
        Fax: +88 02 9885463<br/>
        Dhaka-1212<br/>
        Bangladesh. <br/>
        Email: <a href="mailto:123@robi.com.bd">123@robi.com.bd</a>
        </tbody>
    </table>
</div>


</body>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".call").click(function () {
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.call(number);
            });
        });


</script>
</html>