<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm text-center">
    <table>
        <tr>
            <td>Check Volume</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*88#">*8444*88#
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm text-center">

    <h4 class="text-center">Facebook Packs</h4>
    <table>
        <thead>
        <tr>
            <th>Pack</th>
            <th data-field="volume">Volume</th>
            <th data-field="charge">Cost</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>All Facebook</td>
            <td>40 MB</td>
            <td>4</td>
            <td>1 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*04#">*8444*04#
                </button>
            </td>

        </tr>
        <tr>
            <td>All Facebook</td>
            <td>100 MB</td>
            <td>0</td>
            <td>1 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*00#">*8444*00#
                </button>
            </td>

        </tr>
        <tr>
            <td>0.facebook.com</td>
            <td>500 MB</td>
            <td>0</td>
            <td>7 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*0#">*8444*0#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Other Social Packs</h4>
    <table>
        <thead>
        <tr>
            <th>Pack</th>
            <th data-field="volume">Volume</th>
            <th data-field="charge">Cost</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>WhatsApp</td>
            <td>40 MB</td>
            <td>4</td>
            <td>1 d</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*06#">*8444*06#
                </button>
            </td>

        </tr>
        <tr>
            <td>Opera Mini</td>
            <td>40 MB</td>
            <td>12</td>
            <td>24 hr</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*00012#">*8444*00012#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>