<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <div align="center">
        <img src="../img/robi_logo.png">
    </div>
    <h4 class="text-center">Friends & Family Manager</h4>
    <hr/>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">Add FNF</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx"
                           id="addnumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="addcontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Add" id="addactive">Active
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">Add PARTNER</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx"
                           id="addpartnernumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="addpartnercontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Add" id="addpartneractive">Active
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">DELETE FNF/PARTNER</th>
            </tr>
            <tr>
                <td>
                    <input type="text" class="form-control" placeholder="017xxxxxxxx"
                           id="deletenumber"></input>
                </td>
                <td>
                    <button class="btn btn-block user-contact" id="deletecontact">
                        <span class="glyphicon glyphicon-user"></span>
                    </button>
                </td>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block" type="button" style="width: 100%"
                            data-message="Delete" id="deleteactive">Active
                    </button>
                </td>
            </tr>

            </tr>
        </table>
    </div>
    <div class="well well-sm">
        <table>
            <tr>
                <th colspan="2">List FNF</th>
            </tr>
            <tr>
                <td rowspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*140#">*140#
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });

            $("#addcontact").click(function(){
					var a=Android.getContact();
					$('#addnumber').val(a);
			});
			$("#addactive").click(function(){
					var message=$('#addnumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("A "+message+"?"+8363);
			});

			$("#addpartnercontact").click(function(){
					var a=Android.getContact();
					$('#addpartnernumber').val(a);
			});
			$("#addpartneractive").click(function(){
					var message=$('#addpartnernumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("P "+message+"?"+8363);
			});


			$("#deletecontact").click(function(){
					var a=Android.getContact();
					$('#deletenumber').val(a);
			});
			$("#deleteactive").click(function(){
					var message=$('#deletenumber').val();
					var b=confirm("");
                    if(b)
					Android.sentSms("D "+message+"?"+8363);
			});

        });
</script>
</body>
</html>