<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm text-center">
    <table>
        <tr>
            <td>Check Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*88#">*8444*88#
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm text-center">
    <h4 class="text-center">Internet Pack Details</h4>

    <table>
        <thead>
        <tr>
            <th data-field="volume">Volume</th>
            <th data-field="validity">Validity</th>
            <th data-field="charge">Price</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>7 MB</td>
            <td>24 h</td>
            <td>2</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*4#">*8444*4#
                </button>
            </td>

        </tr>
        <tr>
            <td>45 MB</td>
            <td>1 d</td>
            <td>10</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*21#">*8444*21#
                </button>
            </td>

        </tr>
        <tr>
            <td>200 MB</td>
            <td>7 d</td>
            <td>24</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*2007#">*8444*2007#
                </button>
            </td>

        </tr>
        <tr>
            <td>100 MB</td>
            <td>10 d</td>
            <td>19</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*10019#">*8444*10019#
                </button>
            </td>

        </tr>
        <tr>
            <td>100 MB</td>
            <td>28 d</td>
            <td>40</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*100#">*8444*100#
                </button>
            </td>

        </tr>
        <tr>
            <td>250 MB</td>
            <td>28 d</td>
            <td>75</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*250#">*8444*250#
                </button>
            </td>

        </tr>
        <tr>
            <td>750 MB</td>
            <td>28 d</td>
            <td>175</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*500#">*8444*500#
                </button>
            </td>

        </tr>
        <tr>
            <td>1.5 GB</td>
            <td>28 d</td>
            <td>275</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*85#">*8444*85#
                </button>
            </td>

        </tr>
        <tr>
            <td>2.5 GB</td>
            <td>28 d</td>
            <td>347</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*92#">*8444*92#
                </button>
            </td>

        </tr>
        <tr>
            <td>26 GB</td>
            <td>30 d</td>
            <td>949</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*009#">*8444*009#
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>