<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm text-center">
    <table>
        <h3 class="text-center">VOICE PACKAGE<h3/>
            <tr>
                <td>Check Current Package</td>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*140*14#">*140*14#
                    </button>
                </td>
            </tr>
    </table>
</div>


<div class="well well-sm text-align">
    Note:<br/>
    1. Packages can be changed every day. <br/>
    2. Each FnF & partner number can be changed after 15 days.
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Unlimited FNF</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Robi to Any</td>
            <td>2 p/sec (24 hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>80 Any</td>
        </tr>
        <tr>
            <td rowspan="2" class="header">FnF (Robi)</td>
            <td>1 p/sec (5 pm - 12 am)</td>
        </tr>
        <tr>
            <td>0.5 p/sec (12 am - 5 pm)</td>
        </tr>
        <tr>
            <td>FnF (Any)</td>
            <td>1 p/sec (24 hr)</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*90#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Hoot Hut Chomok 32</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Robi to Any</td>
            <td>20.83 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>3 Robi + 2 Any</td>
        </tr>
        <tr>
            <td>FnF (Robi)</td>
            <td>13p/10 sec flat</td>
        </tr>
        <tr>
            <td>FnF (Any)</td>
            <td>13p/10 sec flat</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*32#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Robi Club 34</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2" class="header">Robi to Robi</td>
            <td>10 p/10 sec (12 am - 5 pm)</td>
        </tr>
        <tr>
            <td>21 p/10 sec (5 pm - 12 am)</td>
        </tr>
        <tr>
            <td>Robi to Any</td>
            <td>21 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*34#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Goti 36</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Robi to Any</td>
            <td>18 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*36#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Nobanno 37</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2" class="header">Robi to Robi</td>
            <td>5 p/10 sec (10 pm - 8 am)</td>
        </tr>
        <tr>
            <td>17 p/10 sec (8 am - 10 pm)</td>
        </tr>
        <tr>
            <td>Robi to Any</td>
            <td>17 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*37#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Shorol 39</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="header">Robi to Any</td>
            <td>20 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>No of FnF</td>
            <td>1 Robi</td>
        </tr>
        <tr>
            <td>FnF (Robi)</td>
            <td>5 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*39#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Uddokta & Easyload</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2"><b>Super (10 sec) tariff plan</b></td>
        </tr>
        <tr>
            <td class="header">Robi to Any</td>
            <td>13 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*21#">Activate
                </button>
            </td>

        </tr>

        <tr>
            <td colspan="2"><b>Regular (1 sec) tariff plan</b></td>
        </tr>
        <tr>
            <td class="header">Robi to Any</td>
            <td>1.62 p/sec (24hr)</td>
        </tr>
        <tr>
            <td>USSD</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8999*20#">Activate
                </button>
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>
        <thead>
        <tr>
            <th colspan="2">Recharge Offer</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2"><b>Recharge Tk. 39</b></td>
        </tr>
        <tr>
            <td class="header">Robi to Any</td>
            <td>1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>7 Days</td>
        </tr>

        <tr>
            <td colspan="2"><b>Recharge Tk. 79</b></td>
        </tr>
        <tr>
            <td class="header">Robi to Any</td>
            <td>1 p/ sec (24hr)</td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td>Unlimited (500 MB)</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>10 Days</td>
        </tr>
        <tr>
            <td colspan="2"><b>Recharge Tk. 36</b></td>
        </tr>
        <tr>
            <td class="header">Robi to Any</td>
            <td>10 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">Validity</td>
            <td>15 Days</td>
        </tr>
        <tr>
            <td colspan="2"><b>Recharge Tk. 66</b></td>
        </tr>
        <tr>
            <td class="header">Robi to Any</td>
            <td>10 p/10 sec (24hr)</td>
        </tr>
        <tr>
            <td class="header">Validity</td>
            <td>30 Days</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>


</body>
</html>