<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>

<body>
<div class="well well-sm">
    <h4 class="text-center">SMS Bundle</h4>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Bundle</th>
            <th colspan="3" data-field="offer">Offer</th>
        </tr>
        <tr>
            <th data-field="charge">Charge</th>
            <th data-field="validity">Validity</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td rowspan="2">MINI SMS PACK</td>
            <td colspan="3" class="offer">10 SMS (Robi)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1 hour</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*1#">*8666*1#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Daily Pack</td>
            <td colspan="3" class="offer">20 SMS (Robi) + 20 (Any)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*40#">*8666*40#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">Daily Pack</td>
            <td colspan="3" class="offer">100 SMS (Any)</td>
        </tr>
        <tr>
            <td>10</td>
            <td>1 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*1000#">*8666*1000#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">2 Days Pack</td>
            <td colspan="3" class="offer">100 SMS (Robi)</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*5555#">*8666*5555#
                </button>
            </td>


        </tr>
        <tr>
            <td rowspan="2">NIGHT BIRD</td>
            <td colspan="3" class="offer">1000 SMS (Robi) 12 am-6 am</td>
        </tr>
        <tr>
            <td>25</td>
            <td>30 d</td>

            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8666*25#">*8666*25#
                </button>
            </td>

        </tr>

        </tbody>
    </table>
</div>
<div class="well well-sm">
    <table>

        <tr>
            <td>Check SMS</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%" d
                        data-ussd="*222*12#">*222*12#
                </button>
            </td>
        </tr>

    </table>
</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>

</body>
</html>