<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./js/jquery.min.js"></script>
    <link href="./js/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<h4 class="text-center">SELECT YOUR OPERATOR</h4>
<hr />
<div class="container">
    <ul class="list-group">
        <div align="center">
            <li class="list-group-item list-group-item-success">
                <a data-address="airtel/aos.html">
                    <img src="./img/airtel-Logo2.png" alt="Airtel">
                </a>
            </li>
        </div>
        <div align="center">
            <li class="list-group-item list-group-item-success">
                <a data-address="robi/aos.html">
                    <img src="./img/robi_logo.png" alt="Airtel">
                </a>
            </li>
        </div>

        <div align="center">
            <li class="list-group-item list-group-item-success">
                <a data-address="gp/aos.html">
                    <img src="./img/gp.png" alt="Airtel">
                </a>
            </li>
        </div>

        <div align="center">
            <li class="list-group-item list-group-item-success">
                <a data-address="banglalink/aos.html">
                    <img src="./img/banglalink_logo.png" alt="Airtel">
                </a>
            </li>
        </div>

        <div align="center" style="height: 10px">
            <li class="list-group-item list-group-item-success">
                <a data-address="teletalk/aos.html">
                    <img src="./img/tele_talk.png" alt="Airtel">
                </a>
            </li>
        </div>
    </ul>
</div>
    <script>
        $(document).ready(function () {
            $("a").click(function () {
                var a = $(this).attr('data-address');
                Android.addressNavigate(a);
            });
        });
    </script>
</body>
</html>