<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="../js/jquery.min.js"></script>
		<link href="../js/bootstrap.min.css" rel="stylesheet">
		<script src="../js/bootstrap.min.js"></script>
		 <style>
			table {
				width: 100%;
			}

			table, th, td {
				border: 1px solid black;
			}

			th {
				text-align: center;
				background: darkseagreen;
				color: #fff;
			}

			td {
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<div class="container">
			<div align="center">
				<img src="../img/tele_talk.png">
			</div>
			<h4 class="text-center">SELECT YOUR PACKAGE</h4>
			<hr />
			<ul class="list-group">
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/voicePackage.html">
							<img src="../img/voice.png">
						</a>
						<br>
						<span>Voice Package</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/internetPackage.html">
							<img src="../img/internet.png">
						</a>
						<br>
						<span>Internet Package</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/fbPack.html">
							<img src="../img/fb.png">
						</a>
						<br>
						<span>Facebook Pack</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/rechargeOffer.html">
							<img src="../img/bundle.png">
						</a>
						<br>
						<span>Recharge Offer</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/voiceSms.html">
							<img src="../img/sms.png">
						</a>
						<br>
						<span>Voice/SMS Package</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/fnf.html">
							<img src="../img/fnf.png">
						</a>
						<br>
						<span>FNF Manager</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/importentUssd.html">
							<img src="../img/ussd.png">
						</a>
						<br>
						<span>Important USSD</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/customerCare.html">
							<img src="../img/customerService.png">
						</a>
						<br>
						<span>Custommer Care</span>
					</li>
				</div>
				<div align="center" class="text-center">
					<li class="list-group-item list-group-item-success">
						<a data-address="teletalk/registration.html">
							<img src="../img/registration.png">
						</a>
						<br>
						<span>Sim Registration</span>
					</li>
				</div>
			</ul>
		</div>
		<script>
        $(document).ready(function () {
            $("a").click(function () {
                var a = $(this).attr('data-address');
                Android.addressNavigate(a);
            });
        });
    </script>
	</body>
</html>