<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Customer care</h4></th>

        </tr>
        </thead>
        <tbody>

        <tr>
            <td>General Information</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="121">121
                </button>
            </td>

        </tr>
        <tr>
            <td>Help Line [Postpaid]</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="444">444
                </button>
            </td>

        </tr>
        </tr>
        <tr>
            <td>Help Line [Telecharge]</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="852">852
                </button>
            </td>

        </tr>
        </tr>
        <tr>
            <td>Help Line [Prepaid]</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="01550157750">01550157750
                </button>
            </td>

        </tr>
        <tr>
            <td>Help Line [Corporate]</td>
            <td colspan="2">
                <button class="btn btn-success btn-block call" type="button" style="width: 100%"
                        data-number="267">267
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">Note: Charge applicable for all of the above</td>
        </tr>


        </tbody>
    </table>


</div>
<div class="well well-sm">

    <table>
        <thead>
        <tr>
            <th colspan="2"><h4 class="text-center">Teletalk Corporate Office </h4></th>

        </tr>
        </thead>
        <tbody>


        </tbody>
    </table>


</div>
<div class="well well-sm">
    <table>
        <tbody>
        House No- C.E.S (A)-39<br/>
        Road No-116, Gulshan-1<br/>
        Phone: <a data-number="+88029851056" class="call">+88-02-9851056</a>, <a data-number="+8801550154444" class="call">+880-1550154444</a><br/>
        Fax: +88-02-9882828<br/>
        Dhaka-1212<br/>
        Bangladesh<br/>
        Email: <a href="mailto:info@teletalk.com.bd">info@teletalk.com.bd</a>
        </tbody>
    </table>
</div>

<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".call").click(function () {
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.call(number);
            });
        });

</script>
</body>

</html>