<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm">
    <table>
        <h3 class="text-center">FACEBOOK <h3/>
            <tr>
                <th colspan="2">All Facebook</th>
            </tr>
            <tr>
                <td>Volume</td>
                <td>40 MB</td>
            </tr>
            <tr>
                <td>Validity</td>
                <td>1 d</td>
            </tr>
            <tr>
                <td>Cost</td>
                <td>4</td>
            </tr>


            <tr>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*8444*04#">Active
                    </button>
                </td>
            </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">0.facebook.com</th>
        </tr>
        <tr>
            <td>Volume</td>
            <td>500 MB</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>7 d</td>
        </tr>
        <tr>
            <td>Cost</td>
            <td>0</td>
        </tr>


        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*0#">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">WhatsApp</th>
        </tr>
        <tr>
            <td>Volume</td>
            <td>40 MB</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>1 d</td>
        </tr>
        <tr>
            <td>Cost</td>
            <td>4</td>
        </tr>


        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*06#">Active
                </button>
            </td>
        </tr>
    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">OperaMini</th>
        </tr>
        <tr>
            <td>Volume</td>
            <td>40 MB</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td>Cost</td>
            <td>12</td>
        </tr>


        <tr>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*8444*00012#">Active
                </button>
            </td>
        </tr>
    </table>
</div>

<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>


</body>
</html>