<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>

<div class="well well-sm">
    <h4 class="text-center">Important USSD Codes</h4>

    <table>
        <thead>
        <tr>
            <th>Description</th>
            <th>USSD</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*152#">*152#
                </button>
            </td>

        </tr>
        <tr>
            <td>My Number</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*551#">*551#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*152#">*152#
                </button>
            </td>

        </tr>
        <tr>
            <td>Internet Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block msg" type="button" style="width: 100%"
                        data-number="111" data-message="U">111
                </button>
            </td>

        </tr>
        <tr>
            <td>SMS Balance</td>
            <td colspan="2">
                <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                        data-ussd="*152#">*152#
                </button>
            </td>

        </tr>
        <tr>
            <td>IMEI Check</td>
            <td colspan="2">
                <button class="btn btn-success btn-block device" type="button" style="width: 100%"
                        data-ussd="*#06#">*#06#
                </button>
            </td>

        </tr>
        </tbody>
    </table>


</div>
<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>
</body>
</html>