<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="../js/jquery.min.js"></script>
		<link href="../js/bootstrap.min.css" rel="stylesheet">
		<script src="../js/bootstrap.min.js"></script>
		 <style>
			table {
				width: 100%;
			}

			table, th, td {
				border: 1px solid black;
			}

			th {
				text-align: center;
				background: darkseagreen;
				color: #fff;
			}

			td {
				text-align: center;
			}
		</style>
		
	</head>
	<body>
            <div class="well well-sm">
			<table>
				
                                  <tr>
					<td>Check Volume</td>
					<td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="U" data-number="111">111</button></td>
				</tr>
				
			</table>
		</div>
                 
                    <div class="well well-sm">
                 <h4 class="text-center">Bornomala Internet Packs</h4>

    		<table>
    			<thead>
    				<tr>
    					<th>Speed</th>
    					<th data-field="volume">Volume</th>
    					<th data-field="validity">Validity</th>
    					<th data-field="charge">Price</th>
    					<th>Code</th>
    				</tr>
    			</thead>
    			<tbody class="text-center">
    				<tr>
    					<td rowspan="4">512 kbps</td>
    				</tr>
    				<tr>
    					<td>500 MB</td>
    					<td>30 d</td>
    					<td>70</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D71" data-number="111">D71</button></td>
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>30 d</td>
    					<td>130</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D72" data-number="111">D72</button></td>
    					
    				</tr>
    				<tr>
    					<td>5 GB</td>
    					<td>30 d</td>
    					<td>400</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D73" data-number="111">D73</button></td>
    					
    				</tr>
    			</tbody>
    		</table>
		</div>
                   <div class="well well-sm">
    		<h4 class="text-center">Agami Internet Packs</h4>

    		<table>
    			<thead>
    				<tr>
    					<th>Speed</th>
    					<th data-field="volume">Volume</th>
    					<th data-field="validity">Validity</th>
    					<th data-field="charge">Price</th>
    					<th>Code</th>
    				</tr>
    			</thead>
    			<tbody class="text-center">
    				<tr>
    					<td rowspan="4">512 kbps</td>
    				</tr>
    				<tr>
    					<td>20 MB</td>
    					<td>1 d</td>
    					<td>6</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D43" data-number="111">D43</button></td>
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>30 d</td>
    					<td>100</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D44" data-number="111">D44</button></td>
    				
    				</tr>
    				<tr>
    					<td>5 GB</td>
    					<td>30 d</td>
    					<td>350</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D45" data-number="111">D45</button></td>
    					
    				</tr>
    			</tbody>
    		</table>
                     </div>
                  <div class="well well-sm">
    		<h4 class="text-center">Internet Pack Details</h4>

    		<table>
    			<thead>
    				<tr>
    					<th>Speed</th>
    					<th data-field="volume">Volume</th>
    					<th data-field="validity">Validity</th>
    					<th data-field="charge">Price</th>
    					<th>Code</th>
    				</tr>
    			</thead>
    			<tbody class="text-center">
    				<tr>
    					<td rowspan="8">256 kbps</td>
    				</tr>
    				<tr>
    					<td>40 MB</td>
    					<td>3 d</td>
    					<td>15</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D35" data-number="111">D35</button></td>
    					
    				</tr>
    				<tr>
    					<td>500 MB</td>
    					<td>30 d</td>
    					<td>120</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D13" data-number="111">D13</button></td>
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>10 d</td>
    					<td>150</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D14" data-number="111">D14</button></td>
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>30 d</td>
    					<td>200</td>
                                             <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D59" data-number="111">D59</button></td>
    				
    				</tr>
    				<tr>
    					<td>2 GB</td>
    					<td>30 d</td>
    					<td>300</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D15" data-number="111">D15</button></td>
    					
    				</tr>
    				<tr>
    					<td>4 GB</td>
    					<td>30 d</td>
    					<td>450</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D16" data-number="111">D16</button></td>
    					
    				</tr>
    				<tr>
    					<td>25 GB</td>
    					<td>30 d</td>
    					<td>1050</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D17" data-number="111">D17</button></td>
    					
    				</tr>
    				<tr>
    					<td rowspan="18">512 kbps</td>
    				</tr>
    				<tr>
    					<td>5 MB</td>
    					<td>1 d</td>
    					<td>2</td>
                                           <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D56" data-number="111">D56</button></td>
    					
    				</tr>
    				<tr>
    					<td>20 MB</td>
    					<td>1 d</td>
    					<td>8</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D18" data-number="111">D18</button></td>
    					
    				</tr>
    				<tr>
    					<td>100 MB</td>
    					<td>5 d</td>
    					<td>50</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D37" data-number="111">D37</button></td>
    					
    				</tr>
    				 <tr>
    					<td>500 MB</td>
    					<td>30 d</td>
    					<td>140</td>
                                           <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D80" data-number="111">D80</button></td>
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>3 d</td>
    					<td>80</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D58" data-number="111">D58</button></td>
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>10 d</td>
    					<td>160</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D19" data-number="111">D19</button></td>
    					
    				</tr>
    				<tr>
    					<td>1 GB<br/>Off Peak Hour Packs 6 pm-12 am
    						
    					</td>
    					<td>30 d</td>
    					<td>99</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D60" data-number="111">D60</button></td>  
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>30 d</td>
    					<td>260</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D31" data-number="111">D31</button></td> 
    				
    				</tr>
    				<tr>
    					<td>2 GB</td>
    					<td>30 d</td>
    					<td>350</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D20" data-number="111">D20</button></td>  
    					
    				</tr>
    				<tr>
    					<td>3 GB</td>
    					<td>30 d</td>
    					<td>425</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D38" data-number="111">D38</button></td>  
    					
    				</tr>
    				<tr>
    					<td>3 GB</td>
    					<td>6 M</td>
    					<td>1000</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D36" data-number="111">D36</button></td> 
    					
    				</tr>
    				<tr>
    					<td>5 GB</td>
    					<td>30 d</td>
    					<td>600</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D21" data-number="111">D21</button></td>
    					
    				</tr>
    				 <tr>
    					<td>5 GB<br/>Off Peak Hour Packs data-content=6 pm-12 am
    						
    					</td>
    					<td>30 d</td>
    					<td>300</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D63" data-number="111">D63</button></td>  
    					
    				</tr>
    				<tr>
    					<td>10 GB</td>
    					<td>30 d</td>
    					<td>825</td>
                                          <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D22" data-number="111">D22</button></td>
    					
    				</tr>
    				<tr>
    					<td>10 GB<br/>Off Peak Hour Packs 6 pm-12 am
    						
    					</td>
    					<td>30 d</td>
    					<td>500</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D64" data-number="111">D64</button></td>
    					
    				</tr>
    				<tr>
    					<td>30 GB</td>
    					<td>30 d</td>
    					<td>1500</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D32" data-number="111">D32</button></td> 
    					
    				</tr>
    				<tr>
    					<td>90 GB</td>
    					<td>30 d</td>
    					<td>4000</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D61" data-number="111">D61</button></td>
    					
    				</tr>
    				<tr>
    					<td rowspan="12">1 mbps</td>
    				</tr>
    				<tr>
    					<td>40 MB</td>
    					<td>3 d</td>
    					<td>20</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D51" data-number="111">D51</button></td>
    					
    				</tr>
    				<tr>
    					<td>300 MB</td>
    					<td>7 d</td>
    					<td>100</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D52" data-number="111">D52</button></td> 
    					
    				</tr>
    				<tr>
    					<td>1 GB</td>
    					<td>10 d</td>
    					<td>260</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D23" data-number="111">D23</button></td> 
    				
    				</tr>
    				 <tr>
    					<td>1 GB</td>
    					<td>30 d</td>
    					<td>320</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D53" data-number="111">D53</button></td> 
    					
    				</tr>
    				<tr>
    					<td>2 GB</td>
    					<td>30 d</td>
    					<td>425</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D24" data-number="111">D24</button></td>
    					
    				</tr>
    				<tr>
    					<td>4 GB</td>
    					<td>30 d</td>
    					<td>750</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D25" data-number="111">D25</button></td>   
    					
    				</tr>
    				<tr>
    					<td>6 GB</td>
    					<td>30 d</td>
    					<td>900</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D57" data-number="111">D57</button></td> 
    					
    				</tr>
    				<tr>
    					<td>8 GB</td>
    					<td>30 d</td>
    					<td>1000</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D26" data-number="111">D26</button></td> 
    					
    				</tr>
    				<tr>
    					<td>25 GB<br/>Off Peak Hour Packs 6 pm-12 am
    						
    					</td>
    					<td>30 d</td>
    					<td>1100</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D65" data-number="111">D65</button></td> 
    					
    				</tr>
    				<tr>
    					<td>30 GB</td>
    					<td>30 d</td>
    					<td>2500</td>
                                       <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D33" data-number="111">D33</button></td>
    					
    				</tr>
    				<tr>
    					<td>60 GB</td>
    					<td>30 d</td>
    					<td>4000</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D62" data-number="111">D62</button></td> 
    					
    				</tr>
    				<tr>
    					<td rowspan="5">2 mbps</td>
    				</tr>
    				<tr>
    					<td>5 GB</td>
    					<td>3 d</td>
    					<td>1200</td>
                                        <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D54" data-number="111">D54</button></td> 
    					
    				</tr>
    				<tr>
    					<td>7 GB</td>
    					<td>30 d</td>
    					<td>1600</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D55" data-number="111">D55</button></td> 
    					
    				</tr>
    				<tr>
    					<td>10 GB</td>
    					<td>30 d</td>
    					<td>2200</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D27" data-number="111">D27</button></td>
    					
    				</tr>
    				 <tr>
    					<td>30 GB</td>
    					<td>30 d</td>
    					<td>5000</td>
                                         <td colspan="2"> <button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-message="D28" data-number="111">D28</button></td>  
    				
    				</tr>
    				<tr>
    					<td rowspan="3">4 mbps</td>
    				</tr>
    				<tr>
    					<td>8 GB</td>
    					<td>10 d</td>
    					<td>3000</td>
    					<td> N/A
    				</tr>
    				<tr>
    					<td>20 GB</td>
    					<td>10 d</td>
    					<td>6500</td>
    					<td> N/A
    				</tr>
    			</tbody>
    		</table>
		</div>

			<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });
</script>
    </body>
</html>