<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery.min.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        table {
        width: 100%;
        }

        table, th, td {
        border: 1px solid black;
        }

        th {
        text-align: center;
        background: darkseagreen;
        color: #fff;
        }

        td {
        text-align: center;
        }
    </style>

</head>
<body>
<div class="well well-sm">
    <table>
        <h3 class="text-center"> RECHARGE OFFER<h3/>
            <tr>
                <td>Check Volume</td>
                <td colspan="2">
                    <button class="btn btn-success btn-block ussd" type="button" style="width: 100%"
                            data-ussd="*152#">*152#
                    </button>
                </td>
            </tr>

    </table>
</div>

<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Recharge Offer (200 mins + 200 SMS (Any), 250 MB)</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Combo Pioneer</td>
        </tr>
        <tr>
            <td>Recharge</td>
            <td>152</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>15 d</td>
        </tr>

    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Recharge Offer (300 mins + 400 SMS (Any), 500 MB)</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Combo Lighter</td>
        </tr>
        <tr>
            <td>Recharge</td>
            <td>219</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>30 d</td>
        </tr>

    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Recharge Offer (500 mins + 500 SMS (Any), 1 GB)</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Combo Standard</td>
        </tr>
        <tr>
            <td>Recharge</td>
            <td>359</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>30 d</td>
        </tr>

    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Recharge Offer (700 mins + 500 SMS (Any), 1 GB)</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Combo Gossip</td>
        </tr>
        <tr>
            <td>Recharge</td>
            <td>504</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>30 d</td>
        </tr>

    </table>
</div>
<div class="well well-sm">
    <table>
        <tr>
            <th colspan="2">Recharge Offer (600 mins + 600 SMS (Any), 2 GB)</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Combo Massive</td>
        </tr>
        <tr>
            <td>Recharge</td>
            <td>519</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>24 hr</td>
        </tr>
        <tr>
            <td>Validity</td>
            <td>30 d</td>
        </tr>

    </table>
</div>

<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });

</script>


</body>
</html>