<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="../js/jquery.min.js"></script>
		<link href="../js/bootstrap.min.css" rel="stylesheet">
		<script src="../js/bootstrap.min.js"></script>
		 <style>
			table {
				width: 100%;
			}

			table, th, td {
				border: 1px solid black;
			}

			th {
				text-align: center;
				background: darkseagreen;
				color: #fff;
			}

			td {
				text-align: center;
			}
		</style>
		
	</head>
	<body>
              
		<div class="well well-sm">
			<table>
                              <h3 class="text-center">VOICE SMS<h3/>
				<tr>
					<th colspan="2">Bundle-1 (100 SMS)</th>
				</tr>
				<tr>
					<td>Charge</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Validity</td>
					<td>5 d</td>
                               </tr>
                               <tr>
					<td>Type</td>
					<td>Tele-Tele</td>
                                      

				</tr>
				<tr>
					<td colspan="2">
						<button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-number="111" data-message="BS">Active</button>
					</td>
				</tr>
			</table>
		</div>
                 	<div class="well well-sm">
			<table>
				<tr>
					<th colspan="2">Bundle-2 (100 SMS)</th>
				</tr>
				<tr>
					<td>Charge</td>
					<td>10</td>
				</tr>
				<tr>
					<td>Validity</td>
					<td>5 d</td>
                               </tr>
                               <tr>
					<td>Tele-Tele</td>
					<td>50 SMS</td>
                                 </tr>
                                 <tr>
					<td>Tele-Any</td>
					<td>50 SMS</td>
                                 </tr>
				<tr>
					<td colspan="2">
						<button class="btn btn-success btn-block msg" type="button" style="width: 100%" data-number="111" data-message="BS">Active</button>
					</td>
				</tr>
			</table>
		</div>
		 <div class="well well-sm">
			<table>
	
				<tr>
					<td>Check SMS</td>
					<td colspan="2"><button class="btn btn-success btn-block ussd" type="button" style="width: 100%" data-ussd="*566*1#">*566*1#</button></td>
				</tr>
				
				
			</table>
		</div>
		<script>
        $(document).ready(function () {
            $(".ussd").click(function () {
                var a = $(this).attr('data-ussd');
                var b=confirm("");
                if(b)
                Android.dialUSSD(a);
            });
            $(".msg").click(function () {
                var message = $(this).attr('data-message');
                var number = $(this).attr('data-number');
                var b=confirm("");
                if(b)
                Android.sentSms(message+"?"+number);
            });
            $(".device").click(function () {
                 var a = $(this).attr('data-ussd');
                 Android.getDevice(a);
            });
        });
</script>
	</body>
</html>